<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="logo" href="./logo1.png">
    <title>Sopping WebSite</title>
    <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  
 <style>
    
  #frist
  {
      margin-top: 30px;
      box-shadow: 2px 2px 2px 2px gray;
      margin-left: 60px;
      margin-right: 60px;
      background-color: #fff;
      height: 1800px;
      width: auto;
  }

   /* realme css */
  
  #realme11
  {
      float: left;
      margin-top: 50px;
      margin-left: 70px;
      height: 100px;
      width: 1000px;
      cursor: pointer;
      margin-bottom: 200px;
  }
  #realme11 img
  {
      float: left;
      margin-left: 20px;
      margin-top: 30px;
  }
  #realme11 .pra p
  {
      float: right;
      width: 700px;
      font-size: 20px;
      margin-right: -35px;
      margin-top: 25px;
      margin-bottom: 15px;
      line-height: 23px;
     font-weight: bold;
  }
  #realme11 .rating
  {
      float: left;
      margin: 1px;
      padding: 2px 4px;
      background-color: #388e3c;
      color: white;
      border: 2px solid #388e3c;
      font-size: 12px;
      border-radius: 3px;
      margin-left: 93px;
      margin-bottom: 20px;
  }
  #realme11 .rating i
  {
      font-size: 10px;
      margin-left: 5px;
  }
  #realme11 span
  {
      float: left;
      opacity: 60%;
     margin-left: 10px;
     margin-top: 3px;
     height: 40px;
  }
  #realme11 .info
  {
      float: left;
      font-size: 15px;
      margin-top: 35px;
      margin-left: -245px;
      margin-bottom: 15px;
      line-height: 27px;
  }
   .prize{
      float: right;
      padding: 0 10px 0 0;
      margin: 3px 0;
      margin-top: 0px;
      width: 220px;
  }
   .rate
  {
      font-size: 26px;
      font-weight: 600;
      font-weight: 600;
      color: #212121;
      margin-bottom: 10px;
      margin-right: 130px;
  }
  .old{
      font-size: 15px;
      font-weight: 600;
      margin-right: 66px;
      opacity: 70%;
      text-decoration-line: line-through;
  }
  .prize span{
      float: right;
      display: inline;
      color: #388e3c;
      font-size: 15px;
      letter-spacing: -2px;
      font-weight: 800;
      margin-top: -19px;
      margin-right: 100px;
      
  }
  #realme11 .btn
  {
      float: right;
      margin-right: -20px;
      margin-top: 0px;
      
  }
  #realme11 .buy
  {
      height: 40px;
      margin: 15px;
      padding: 0px 20px;
      font-size: 13px;
      background-color: rgb(229, 100, 45);
      color: white;
      border: 2px solid rgb(229, 100, 45);
      border-radius: 7px;
      font-weight: 600;
      margin-top: 0px;
  }
  #realme11 .add
  {
      height: 40px;
      margin: 15px;
      padding: 10px 20px;
      font-size: 13px;
      background-color: rgb(229, 100, 45);
      color: white;
      border: 2px solid rgb(229, 100, 45);
      border-radius: 7px;
      font-weight: 600;
      margin-left: -5px;
      
  }
  #realme11 .btn button:hover
  {
      background-color:#ff9f00;
      border: 2px solid #ff9f00;
      cursor: pointer;
  }
  #realme11 .btn .add:hover
  {
      background-color:#ff9f00;
      border: 2px solid #ff9f00;
      cursor: pointer;    
  }

          /* laptop css */

  #laptops
  {
      float: left;
      margin-top: 50px;
      margin-left: 70px;
      height: 100px;
      width: 1000px;
      cursor: pointer;
      margin-bottom: 200px;
  }
  #laptops img
  {
      float: left;
      margin-left: 20px;
      margin-top: 30px;
  }
  #laptops .pra p
  {
      float: right;
      width: 700px;
      font-size: 18px;
      margin-right: -35px;
      margin-top: 25px;
      margin-bottom: 15px;
      line-height: 23px;
     font-weight: bold;
  }
  #laptops .rating
  {
      float: left;
      margin: 1px;
      padding: 2px 4px;
      background-color: #388e3c;
      color: white;
      border: 2px solid #388e3c;
      font-size: 12px;
      border-radius: 3px;
      margin-left: 93px;
      margin-bottom: 20px;
  }
  #laptops .rating i
  {
      font-size: 10px;
      margin-left: 5px;
  }
  #laptops span
  {
      float: left;
      opacity: 60%;
     margin-left: 10px;
     margin-top: 3px;
     height: 40px;
  }
  #laptops .info
  {
      float: left;
      font-size: 15px;
      margin-top: 35px;
      margin-left: -225px;
      margin-bottom: 15px;
      line-height: 27px;
  }
   .prize{
      float: right;
      padding: 0 10px 0 0;
      margin: 3px 0;
      margin-top: 0px;
      width: 190px;
  }
   .rate
  {
      font-size: 26px;
      font-weight: 600;
      font-weight: 600;
      color: #212121;
      margin-bottom: 10px;
      margin-right: 90px;
  }
  .old{
      font-size: 15px;
      font-weight: 600;
      margin-right: 66px;
      opacity: 70%;
      text-decoration-line: line-through;
  }
  .prize span{
      float: right;
      display: inline;
      color: #388e3c;
      font-size: 15px;
      letter-spacing: -2px;
      font-weight: 800;
      margin-top: -39px;
      margin-right: 100px;
      
  }
  #laptops .btn
  {
      float: right;
      margin-right: -250px;
      margin-top: 100px;
      
  }
  #laptops .buy
  {
      height: 40px;
      margin: 15px;
      padding: 0px 20px;
      font-size: 13px;
      background-color: rgb(229, 100, 45);
      color: white;
      border: 2px solid rgb(229, 100, 45);
      border-radius: 7px;
      font-weight: 600;
      margin-top: 0px;
  }
  #laptops .add
  {
      height: 40px;
      margin: 15px;
      padding: 10px 20px;
      font-size: 13px;
      background-color: rgb(229, 100, 45);
      color: white;
      border: 2px solid rgb(229, 100, 45);
      border-radius: 7px;
      font-weight: 600;
      margin-left: -5px;
      
  }
  #laptops .btn button:hover
  {
      background-color:#ff9f00;
      border: 2px solid #ff9f00;
      cursor: pointer;
  }
  #laptops .btn .add:hover
  {
      background-color:#ff9f00;
      border: 2px solid #ff9f00;
      cursor: pointer;    
  }

  /* vivo css */
  
 #vivo
 {
     float: left;
     margin-top: 50px;
     margin-left: 70px;
     height: 100px;
     width: 1000px;
     cursor: pointer;
     margin-bottom: 200px;
 }
 #vivo img
 {
     float: left;
     margin-left: 20px;
     margin-top: 30px;
 }
 #vivo .pra p
 {
     float: right;
     width: 700px;
     font-size: 20px;
     margin-right: -35px;
     margin-top: 25px;
     margin-bottom: 15px;
     line-height: 23px;
    font-weight: bold;
 }
 #vivo .rating
 {
     float: left;
     margin: 1px;
     padding: 2px 4px;
     background-color: #388e3c;
     color: white;
     border: 2px solid #388e3c;
     font-size: 12px;
     border-radius: 3px;
     margin-left: 93px;
     margin-bottom: 20px;
 }
 #vivo .rating i
 {
     font-size: 10px;
     margin-left: 5px;
 }
 #vivo span
 {
     float: left;
     opacity: 60%;
    margin-left: 10px;
    margin-top: 3px;
    height: 40px;
 }
 #vivo .info
 {
     float: left;
     font-size: 15px;
     margin-top: 35px;
     margin-left: -245px;
     margin-bottom: 15px;
     line-height: 27px;
 }
  .prize{
     float: right;
     padding: 0 10px 0 0;
     margin: 3px 0;
     margin-top: 0px;
     width: 220px;
 }
  .rate
 {
     font-size: 26px;
     font-weight: 600;
     font-weight: 600;
     color: #212121;
     margin-bottom: 10px;
     margin-right: 130px;
 }
 .old{
     font-size: 15px;
     font-weight: 600;
     margin-right: 66px;
     opacity: 70%;
     text-decoration-line: line-through;
 }
 .prize span{
     float: right;
     display: inline;
     color: #388e3c;
     font-size: 15px;
     letter-spacing: -2px;
     font-weight: 800;
     margin-top: -19px;
     margin-right: 100px;
     
 }
 #vivo .btn
 {
     float: right;
     margin-right: -20px;
     margin-top: 0px;
     
 }
 #vivo .buy
 {
     height: 40px;
     margin: 15px;
     padding: 0px 20px;
     font-size: 13px;
     background-color: rgb(229, 100, 45);
     color: white;
     border: 2px solid rgb(229, 100, 45);
     border-radius: 7px;
     font-weight: 600;
     margin-top: 0px;
 }
 #vivo .add
 {
     height: 40px;
     margin: 15px;
     padding: 10px 20px;
     font-size: 13px;
     background-color: rgb(229, 100, 45);
     color: white;
     border: 2px solid rgb(229, 100, 45);
     border-radius: 7px;
     font-weight: 600;
     margin-left: -5px;
     
 }
 #vivo .btn button:hover
 {
     background-color:#ff9f00;
     border: 2px solid #ff9f00;
     cursor: pointer;
 }
 #vivo .btn .add:hover
 {
     background-color:#ff9f00;
     border: 2px solid #ff9f00;
     cursor: pointer;    
 }


 /* motorola css */
  
 #watch
 {
     float: left;
     margin-top: 50px;
     margin-left: 70px;
     height: 100px;
     width: 1000px;
     cursor: pointer;
     margin-bottom: 200px;
 }
 #watch img
 {
     float: left;
     margin-left: 20px;
     margin-top: 30px;
 }
 #watch .pra p
 {
     float: right;
     width: 700px;
     font-size: 20px;
     margin-right: -35px;
     margin-top: 25px;
     margin-bottom: 15px;
     line-height: 23px;
    font-weight: bold;
 }
 #watch .rating
 {
     float: left;
     margin: 1px;
     padding: 2px 4px;
     background-color: #388e3c;
     color: white;
     border: 2px solid #388e3c;
     font-size: 12px;
     border-radius: 3px;
     margin-left: 93px;
     margin-bottom: 20px;
 }
 #watch .rating i
 {
     font-size: 10px;
     margin-left: 5px;
 }
 #watch span
 {
     float: left;
     opacity: 60%;
    margin-left: 10px;
    margin-top: 3px;
    height: 40px;
 }
 #watch .info
 {
     float: left;
     font-size: 15px;
     margin-top: 35px;
     margin-left: -205px;
     margin-bottom: 15px;
     line-height: 27px;
 }
  .prize{
     float: right;
     padding: 0 10px 0 0;
     margin: 3px 0;
     margin-top: 0px;
     width: 220px;
 }
  .rate
 {
     font-size: 26px;
     font-weight: 600;
     font-weight: 600;
     color: #212121;
     margin-bottom: 10px;
     margin-right: 130px;
 }
 .old{
     font-size: 15px;
     font-weight: 600;
     margin-right: 66px;
     opacity: 70%;
     text-decoration-line: line-through;
 }
 .prize span{
     float: right;
     display: inline;
     color: #388e3c;
     font-size: 15px;
     letter-spacing: -2px;
     font-weight: 800;
     margin-top: -19px;
     margin-right: 100px;
     
 }
 #watch .btn
 {
     float: right;
     margin-right: -250px;
     margin-top: 80px;
     
 }
 #watch .buy
 {
     height: 40px;
     margin: 15px;
     padding: 0px 20px;
     font-size: 13px;
     background-color: rgb(229, 100, 45);
     color: white;
     border: 2px solid rgb(229, 100, 45);
     border-radius: 7px;
     font-weight: 600;
     margin-top: 0px;
 }
 #watch .add
 {
     height: 40px;
     margin: 15px;
     padding: 10px 20px;
     font-size: 13px;
     background-color: rgb(229, 100, 45);
     color: white;
     border: 2px solid rgb(229, 100, 45);
     border-radius: 7px;
     font-weight: 600;
     margin-left: -5px;
     
 }
 #watch .btn button:hover
 {
     background-color:#ff9f00;
     border: 2px solid #ff9f00;
     cursor: pointer;
 }
 #watch .btn .add:hover
 {
     background-color:#ff9f00;
     border: 2px solid #ff9f00;
     cursor: pointer;    
 }
  
/* motorola css */
  
#moto
{
    float: left;
    margin-top: 50px;
    margin-left: 70px;
    height: 100px;
    width: 1000px;
    cursor: pointer;
    margin-bottom: 200px;
}
#moto img
{
    float: left;
    margin-left: 20px;
    margin-top: 30px;
}
#moto .pra p
{
    float: right;
    width: 700px;
    font-size: 20px;
    margin-right: -35px;
    margin-top: 25px;
    margin-bottom: 15px;
    line-height: 23px;
   font-weight: bold;
}
#moto .rating
{
    float: left;
    margin: 1px;
    padding: 2px 4px;
    background-color: #388e3c;
    color: white;
    border: 2px solid #388e3c;
    font-size: 12px;
    border-radius: 3px;
    margin-left: 93px;
    margin-bottom: 20px;
}
#moto .rating i
{
    font-size: 10px;
    margin-left: 5px;
}
#moto span
{
    float: left;
    opacity: 60%;
   margin-left: 10px;
   margin-top: 3px;
   height: 40px;
}
#moto .info
{
    float: left;
    font-size: 15px;
    margin-top: 35px;
    margin-left: -265px;
    margin-bottom: 15px;
    line-height: 27px;
}
 .prize{
    float: right;
    padding: 0 10px 0 0;
    margin: 3px 0;
    margin-top: 0px;
    width: 220px;
}
 .rate
{
    font-size: 26px;
    font-weight: 600;
    font-weight: 600;
    color: #212121;
    margin-bottom: 10px;
    margin-right: 130px;
}
.old{
    font-size: 15px;
    font-weight: 600;
    margin-right: 66px;
    opacity: 70%;
    text-decoration-line: line-through;
}
.prize span{
    float: right;
    display: inline;
    color: #388e3c;
    font-size: 15px;
    letter-spacing: -2px;
    font-weight: 800;
    margin-top: -19px;
    margin-right: 100px;
    
}
#moto .btn
{
    float: right;
    margin-right: -20px;
    margin-top: 0px;
    
}
#moto .buy
{
    height: 40px;
    margin: 15px;
    padding: 0px 20px;
    font-size: 13px;
    background-color: rgb(229, 100, 45);
    color: white;
    border: 2px solid rgb(229, 100, 45);
    border-radius: 7px;
    font-weight: 600;
    margin-top: 0px;
}
#moto .add
{
    height: 40px;
    margin: 15px;
    padding: 10px 20px;
    font-size: 13px;
    background-color: rgb(229, 100, 45);
    color: white;
    border: 2px solid rgb(229, 100, 45);
    border-radius: 7px;
    font-weight: 600;
    margin-left: -5px;
    
}
#moto .btn button:hover
{
    background-color:#ff9f00;
    border: 2px solid #ff9f00;
    cursor: pointer;
}
#moto .btn .add:hover
{
    background-color:#ff9f00;
    border: 2px solid #ff9f00;
    cursor: pointer;    
}

  footer
  {
      margin-top: 200px;
      width: 1268px;
      padding:70px 0px 60px 0px;
      margin-top: 70px;
      background-color: rgb(229, 100, 45);
      margin-left: 0px;
  }
  footer .about   
  {
      float: left;
      margin-left: 130px;
      color: white;
      cursor: pointer;
      
  }
  footer .ab 
  {
      font-family: SoDoSans_Semibold,Helvetica,sans-serif;
      font-weight: 600;
  }
  footer .about li
  {
      margin-bottom: 30px;
      margin-top: 25px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 100;
      opacity: 80%;
      font-size: 15px;
  }
  footer .res 
  {
      float: left;
      margin-left: 110px;
      color: white;
      cursor: pointer;
  }
  footer .re 
  {
      font-family: SoDoSans_Semibold,Helvetica,sans-serif;
      font-weight: 600;
  }
  footer .res li
  {
      margin-bottom: 30px;
      margin-top: 25px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 100;
      font-size: 15px;
      opacity: 80%;
  }
  footer .quick 
  {
      float: left;
      margin-left: 60px;
      color: white;
      cursor: pointer;
      margin-bottom: 30px;
  }
  footer .kick
  {
      font-family: SoDoSans_Semibold,Helvetica,sans-serif;
      font-weight: 600;
  }
  footer .quick li
  {
      margin-bottom: 30px;
      margin-top: 25px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 100;
      opacity: 80%;
      font-size: 15px;
  }
  footer .image img
  {
      float: left;
      margin-top: 0px;
      margin-bottom: 0px;
      padding-left: 365px;
  }
  footer li:hover
  {
      opacity: 40%;
      cursor: pointer;
  }
  footer .web
  {
     margin-left: 75px;
  }
  footer .web li
  {
      float: left;
      display: inline;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 100;
      opacity: 80%;
      font-size: 14px;
      color: white;
  }
  footer .web li span
  {
      margin: 25px;
  }
  footer h5{
      float: right;
      color: white;
      margin-right: 70px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 100;
      opacity: 80%;
      font-size: 12px;
  }
  </style>


</head>
<body>

                                       <!-- Manu Bar-->
<nav>
    <div class="logo">
        <img src="./logo.png">
      </div>
    <div class="search">
        <input type="search" placeholder="Search for products, brands & more">
       <div class="ican"><i class="fa-solid fa-magnifying-glass"></i>
       </div>
    <div class="nav-manu">
        <ul>
            <li><a href="./index.html">Home</a></li>
          <li>Order History</li>
          <li>View Cart <i class="fa-solid fa-cart-shopping"></i></li>
          <li>Profile</li>
          <li>Sign Out</li>
        </ul>
    </div>
  </nav>
 
                       <!--2nd Manu Bar-->

<div class="main-manu">
    <ul>
      <li><a href="./Electro.html">Electronics</a></li>
      <li><a href="./sport.html">Sports</a></li>
      <li><a href="./toys.html">Toy's</a></li>
      <li><a href="./fashion.html">Fashion</a></li>
      <li><a href="./home.html">Home & Furniture</a></li>
    </ul>
</div>

<div id="frist">
  <div id="realme11">
    <img src="./reame11pro.webp" alt="" width="220" height="250">
    <div class="pra"><p>realme 11 Pro 5G (Sunrise  Beige, 128 GB)</p></div>
        <button class="rating">4.3<i class="fa-solid fa-star"></i></button>
        <span>59,737 Rating & 4870 Reviews</span>
        <div class="info">
          <p> 8 GB RAM | 256 GB ROM <br>
            17.02 cm (6.7 inch) Full HD+ Display <br>
            100MP (OIS) + 2MP | 16MP Front Camera <br>
            5000 mAh Battery<br>
            Dimensity 7050 Processor <br>
            1 Year Manufacturer Warranty for Device and 6 Months <br> Manufacturer Warranty for In-Box Accessories
          </p>
        </div>
        <div class="prize">
            <div class="rate">₹24,999</div>
            <div class="old">₹27,999</div>
            <span>10% off</span> 
        </div>
        <div class="btn">
            <button class="buy">Buy Now</button>
            <button class="add">Add To Cart</button>
        </div>
  </div>


  <div id="laptops">
    <img src="./lap2.webp" alt="" width="220" height="250">
    <div class="pra"><p>HP Victus Ryzen 5 Hexa Core 5600H - (16 GB/..</p></div>
        <button class="rating">4.2<i class="fa-solid fa-star"></i></button>
        <span>471 Ratings & 40 Reviews</span>
        <div class="info">
          <p> AMD Ryzen 5 Hexa Core Processor<br>
            16 GB DDR4 RAM<br>
            Windows 11 Operating System<br>
            512 GB SSD<br>
            39.62 cm (15.6 Inch) Display<br>
            1 Year Onsite Warranty
          </p>
        </div>
        <div class="prize">
            <div class="rate">₹54,990</div>
            <div class="old">₹35,999</div>
            <span>21% off</span> 
        </div>
        <div class="btn">
            <button class="buy">Buy Now</button>
            <button class="add">Add To Cart</button>
        </div>
  </div>

  <div id="vivo">
    <img src="./vivo29.webp" alt="" width="220" height="250">
    <div class="pra"><p>vivo V29 Pro 5G (Blue, 256 GB)</p></div>
        <button class="rating">4.5<i class="fa-solid fa-star"></i></button>
        <span>2,473 Ratings & 443 Reviews</span>
        <div class="info">
          <p>8 GB RAM | 256 GB ROM <br>
            17.22 cm (6.78 inch) Full HD+ AMOLED Display<br>
            50MP + 12MP + 8MP | 50MP Front Camera<br>
            4600 mAh Battery<br>
            Dimensity 8200 Processor<br>
            1 Year Manufacturer Warranty for Device and 6 Months <br> Manufacturer Warranty for In-Box Accessories
          </p>
        </div>
        <div class="prize">
            <div class="rate">₹39,999</div>
            <div class="old">₹47,999</div>
            <span>10% off</span> 
        </div>
        <div class="btn">
            <button class="buy">Buy Now</button>
            <button class="add">Add To Cart</button>
        </div>
  </div>

  
  <div id="watch">
    <img src="./watch3.webp" alt="" width="220" height="250">
    <div class="pra"><p>NKL Smart Watch for Men Women, Kids  </p></div>
        <button class="rating">3.1<i class="fa-solid fa-star"></i></button>
        <span>37 Ratings & 2 Reviews</span>
        <div class="info">
          <p> LED Display <br>
            Water Resistant<br>
            NA
          </p>
        </div>
        <div class="prize">
            <div class="rate">₹1,999</div>
            <div class="old">₹5,499</div>
            <span>10% off</span> 
        </div>
        <div class="btn">
            <button class="buy">Buy Now</button>
            <button class="add">Add To Cart</button>
        </div>
  </div>

  <div id="moto">
    <img src="./moto.webp" alt="" width="220" height="250">
    <div class="pra"><p>MOTOROLA Edge 40 (Viva Magenta, 256 GB) </p></div>
        <button class="rating">4.2<i class="fa-solid fa-star"></i></button>
        <span>47,812 Ratings & 5,760 Reviews</span>
        <div class="info">
          <p> 8 GB RAM | 256 GB ROM <br>
            16.51 cm (6.5 inch) Full HD+ Display <br>
            50MP + 13MP | 32MP Front Camera <br>
            4400 mAh Battery <br>
            Dimensity 8020 Processor <br>
            1 Year Manufacturer Warranty for Device and 6 Months <br> Manufacturer Warranty for In-Box Accessories
          </p>
        </div>
        <div class="prize">
            <div class="rate">₹26,999</div>
            <div class="old">₹34,999</div>
            <span>22% off</span> 
        </div>
        <div class="btn">
            <button class="buy">Buy Now</button>
            <button class="add">Add To Cart</button>
        </div>
  </div>

</div>


<footer>
    <div class="about">
      <ul>
        <h3 class="ab">About Us </h3>
        <li>Contact Us</li>
        <li>Cleartrip</li>
        <li>Corporate Information</li>
      </ul>
    </div>
    <div class="res">
      <ul>
        <h3 class="re">Help</h3>
        <li>Payments</li>
        <li>Shipping</li>
        <li>Cancellation</li>
        <li>Resturns</li>
      </ul>
    </div>
    <div class="quick">
      <ul>
        <h3 class="kick">SOCIAL</h3>
        <li>Facebook</li>
        <li>Instagram</li>
        <li>Twitter</li>
      </ul>
    </div>
    <div class="image">
      <img src="./visa.svg">
    </div>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
      <hr style="width: 1125px;">
    </center>
    <br>
    <div class="web">
      <ul>
        <li>Web Accessiblity<span>|</span></li>
        <li>Privacy Statement<span>|</span></li>
        <li>Terms of Use<span>|</span></li>
        <li>Contact Us<span>|</span></li>
      </ul>
    </div>
    <h5>© 2023 Design Sopping Cart Website. All rights reserved.</h5>
</footer>

</body>
</html>