<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="logo" href="./logo1.png">
    <title>Sopping WebSite</title>
    <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  
 <style>
    
  #frist
  {
      margin-top: 30px;
      box-shadow: 2px 2px 2px 2px gray;
      margin-left: 60px;
      margin-right: 60px;
      background-color: #fff;
      height: 1800px;
      width: auto;
  }

   /* sh css */
  
  #suit
  {
      float: left;
      margin-top: 50px;
      margin-left: 70px;
      height: 100px;
      width: 1000px;
      cursor: pointer;
      margin-bottom: 200px;
  }
  #suit img
  {
      float: left;
      margin-left: 20px;
      margin-top: 30px;
  }
  #suit .pra p
  {
      float: right;
      width: 700px;
      font-size: 20px;
      margin-right: -35px;
      margin-top: 25px;
      margin-bottom: 15px;
      line-height: 23px;
     font-weight: bold;
  }
  #suit .rating
  {
      float: left;
      margin: 1px;
      padding: 2px 4px;
      background-color: #388e3c;
      color: white;
      border: 2px solid #388e3c;
      font-size: 12px;
      border-radius: 3px;
      margin-left: 93px;
      margin-bottom: 20px;
  }
  #suit .rating i
  {
      font-size: 10px;
      margin-left: 5px;
  }
  #suit span
  {
      float: left;
      opacity: 60%;
     margin-left: 10px;
     margin-top: 3px;
     height: 40px;
  }
  #suit .info
  {
      float: left;
      font-size: 15px;
      margin-top: 35px;
      margin-left: -245px;
      margin-bottom: 15px;
      line-height: 27px;
  }
   .prize{
      float: right;
      padding: 0 10px 0 0;
      margin: 3px 0;
      margin-top: 0px;
      width: 220px;
  }
   .rate
  {
      font-size: 26px;
      font-weight: 600;
      font-weight: 600;
      color: #212121;
      margin-bottom: 10px;
      margin-right: 130px;
  }
  .old{
      font-size: 15px;
      font-weight: 600;
      margin-right: 66px;
      opacity: 70%;
      text-decoration-line: line-through;
  }
  .prize span{
      float: right;
      display: inline;
      color: #388e3c;
      font-size: 15px;
      letter-spacing: -2px;
      font-weight: 800;
      margin-top: -19px;
      margin-right: 100px;
      
  }
  #suit .btn
  {
      float: right;
      margin-right: -240px;
      margin-top: 90px;
      
  }
  #suit .buy
  {
      height: 40px;
      margin: 15px;
      padding: 0px 20px;
      font-size: 13px;
      background-color: rgb(229, 100, 45);
      color: white;
      border: 2px solid rgb(229, 100, 45);
      border-radius: 7px;
      font-weight: 600;
      margin-top: 0px;
  }
  #suit .add
  {
      height: 40px;
      margin: 15px;
      padding: 10px 20px;
      font-size: 13px;
      background-color: rgb(229, 100, 45);
      color: white;
      border: 2px solid rgb(229, 100, 45);
      border-radius: 7px;
      font-weight: 600;
      margin-left: -5px;
      
  }
  #suit .btn button:hover
  {
      background-color:#ff9f00;
      border: 2px solid #ff9f00;
      cursor: pointer;
  }
  #suit .btn .add:hover
  {
      background-color:#ff9f00;
      border: 2px solid #ff9f00;
      cursor: pointer;    
  }

          /* laptop css */

  #kurta
  {
      float: left;
      margin-top: 50px;
      margin-left: 70px;
      height: 100px;
      width: 1000px;
      cursor: pointer;
      margin-bottom: 200px;
  }
  #kurta img
  {
      float: left;
      margin-left: 20px;
      margin-top: 30px;
  }
  #kurta .pra p
  {
      float: right;
      width: 700px;
      font-size: 18px;
      margin-right: -35px;
      margin-top: 25px;
      margin-bottom: 15px;
      line-height: 23px;
     font-weight: bold;
  }
  #kurta .rating
  {
      float: left;
      margin: 1px;
      padding: 2px 4px;
      background-color: #388e3c;
      color: white;
      border: 2px solid #388e3c;
      font-size: 12px;
      border-radius: 3px;
      margin-left: 93px;
      margin-bottom: 20px;
  }
  #kurta .rating i
  {
      font-size: 10px;
      margin-left: 5px;
  }
  #kurta span
  {
      float: left;
      opacity: 60%;
     margin-left: 10px;
     margin-top: 3px;
     height: 40px;
  }
  #kurta .info
  {
      float: left;
      font-size: 15px;
      margin-top: 35px;
      margin-left: -225px;
      margin-bottom: 15px;
      line-height: 27px;
  }
   .prize{
      float: right;
      padding: 0 10px 0 0;
      margin: 3px 0;
      margin-top: 0px;
      width: 190px;
  }
   .rate
  {
      font-size: 26px;
      font-weight: 600;
      font-weight: 600;
      color: #212121;
      margin-bottom: 10px;
      margin-right: 90px;
  }
  .old{
      font-size: 15px;
      font-weight: 600;
      margin-right: 66px;
      opacity: 70%;
      text-decoration-line: line-through;
  }
  .prize span{
      float: right;
      display: inline;
      color: #388e3c;
      font-size: 15px;
      letter-spacing: -2px;
      font-weight: 800;
      margin-top: -39px;
      margin-right: 100px;
      
  }
  #kurta .btn
  {
      float: right;
      margin-right: -250px;
      margin-top: 100px;
      
  }
  #kurta .buy
  {
      height: 40px;
      margin: 15px;
      padding: 0px 20px;
      font-size: 13px;
      background-color: rgb(229, 100, 45);
      color: white;
      border: 2px solid rgb(229, 100, 45);
      border-radius: 7px;
      font-weight: 600;
      margin-top: 0px;
  }
  #kurta .add
  {
      height: 40px;
      margin: 15px;
      padding: 10px 20px;
      font-size: 13px;
      background-color: rgb(229, 100, 45);
      color: white;
      border: 2px solid rgb(229, 100, 45);
      border-radius: 7px;
      font-weight: 600;
      margin-left: -5px;
      
  }
  #kurta .btn button:hover
  {
      background-color:#ff9f00;
      border: 2px solid #ff9f00;
      cursor: pointer;
  }
  #kurta .btn .add:hover
  {
      background-color:#ff9f00;
      border: 2px solid #ff9f00;
      cursor: pointer;    
  }

  /* vivo css */
  
 #parfume
 {
     float: left;
     margin-top: 50px;
     margin-left: 70px;
     height: 100px;
     width: 1000px;
     cursor: pointer;
     margin-bottom: 200px;
 }
 #parfume img
 {
     float: left;
     margin-left: 20px;
     margin-top: 30px;
 }
 #parfume .pra p
 {
     float: right;
     width: 700px;
     font-size: 20px;
     margin-right: -35px;
     margin-top: 25px;
     margin-bottom: 15px;
     line-height: 23px;
    font-weight: bold;
 }
 #parfume .rating
 {
     float: left;
     margin: 1px;
     padding: 2px 4px;
     background-color: #388e3c;
     color: white;
     border: 2px solid #388e3c;
     font-size: 12px;
     border-radius: 3px;
     margin-left: 93px;
     margin-bottom: 20px;
 }
 #parfume .rating i
 {
     font-size: 10px;
     margin-left: 5px;
 }
 #parfume span
 {
     float: left;
     opacity: 60%;
    margin-left: 10px;
    margin-top: 3px;
    height: 40px;
 }
 #parfume .info
 {
     float: left;
     font-size: 15px;
     margin-top: 35px;
     margin-left: -245px;
     margin-bottom: 15px;
     line-height: 27px;
 }
  .prize{
     float: right;
     padding: 0 10px 0 0;
     margin: 3px 0;
     margin-top: 0px;
     width: 220px;
 }
  .rate
 {
     font-size: 26px;
     font-weight: 600;
     font-weight: 600;
     color: #212121;
     margin-bottom: 10px;
     margin-right: 130px;
 }
 .old{
     font-size: 15px;
     font-weight: 600;
     margin-right: 66px;
     opacity: 70%;
     text-decoration-line: line-through;
 }
 .prize span{
     float: right;
     display: inline;
     color: #388e3c;
     font-size: 15px;
     letter-spacing: -2px;
     font-weight: 800;
     margin-top: -19px;
     margin-right: 100px;
     
 }
 #parfume .btn
 {
     float: right;
     margin-right: -240px;
     margin-top: 90px;
     
 }
 #parfume .buy
 {
     height: 40px;
     margin: 15px;
     padding: 0px 20px;
     font-size: 13px;
     background-color: rgb(229, 100, 45);
     color: white;
     border: 2px solid rgb(229, 100, 45);
     border-radius: 7px;
     font-weight: 600;
     margin-top: 0px;
 }
 #parfume .add
 {
     height: 40px;
     margin: 15px;
     padding: 10px 20px;
     font-size: 13px;
     background-color: rgb(229, 100, 45);
     color: white;
     border: 2px solid rgb(229, 100, 45);
     border-radius: 7px;
     font-weight: 600;
     margin-left: -5px;
     
 }
 #parfume .btn button:hover
 {
     background-color:#ff9f00;
     border: 2px solid #ff9f00;
     cursor: pointer;
 }
 #parfume .btn .add:hover
 {
     background-color:#ff9f00;
     border: 2px solid #ff9f00;
     cursor: pointer;    
 }


 /* motorola css */
  
 #shoes
 {
     float: left;
     margin-top: 50px;
     margin-left: 70px;
     height: 100px;
     width: 1000px;
     cursor: pointer;
     margin-bottom: 200px;
 }
 #shoes img
 {
     float: left;
     margin-left: 20px;
     margin-top: 30px;
 }
 #shoes .pra p
 {
     float: right;
     width: 700px;
     font-size: 20px;
     margin-right: -35px;
     margin-top: 25px;
     margin-bottom: 15px;
     line-height: 23px;
    font-weight: bold;
 }
 #shoes .rating
 {
     float: left;
     margin: 1px;
     padding: 2px 4px;
     background-color: #388e3c;
     color: white;
     border: 2px solid #388e3c;
     font-size: 12px;
     border-radius: 3px;
     margin-left: 93px;
     margin-bottom: 20px;
 }
 #shoes .rating i
 {
     font-size: 10px;
     margin-left: 5px;
 }
 #shoes span
 {
     float: left;
     opacity: 60%;
    margin-left: 10px;
    margin-top: 3px;
    height: 40px;
 }
 #shoes .info
 {
     float: left;
     font-size: 15px;
     margin-top: 35px;
     margin-left: -205px;
     margin-bottom: 15px;
     line-height: 27px;
 }
  .prize{
     float: right;
     padding: 0 10px 0 0;
     margin: 3px 0;
     margin-top: 0px;
     width: 220px;
 }
  .rate
 {
     font-size: 26px;
     font-weight: 600;
     font-weight: 600;
     color: #212121;
     margin-bottom: 10px;
     margin-right: 130px;
 }
 .old{
     font-size: 15px;
     font-weight: 600;
     margin-right: 66px;
     opacity: 70%;
     text-decoration-line: line-through;
 }
 .prize span{
     float: right;
     display: inline;
     color: #388e3c;
     font-size: 15px;
     letter-spacing: -2px;
     font-weight: 800;
     margin-top: -19px;
     margin-right: 100px;
     
 }
 #shoes .btn
 {
     float: right;
     margin-right: -250px;
     margin-top: 80px;
     
 }
 #shoes .buy
 {
     height: 40px;
     margin: 15px;
     padding: 0px 20px;
     font-size: 13px;
     background-color: rgb(229, 100, 45);
     color: white;
     border: 2px solid rgb(229, 100, 45);
     border-radius: 7px;
     font-weight: 600;
     margin-top: 0px;
 }
 #shoes .add
 {
     height: 40px;
     margin: 15px;
     padding: 10px 20px;
     font-size: 13px;
     background-color: rgb(229, 100, 45);
     color: white;
     border: 2px solid rgb(229, 100, 45);
     border-radius: 7px;
     font-weight: 600;
     margin-left: -5px;
     
 }
 #shoes .btn button:hover
 {
     background-color:#ff9f00;
     border: 2px solid #ff9f00;
     cursor: pointer;
 }
 #shoes .btn .add:hover
 {
     background-color:#ff9f00;
     border: 2px solid #ff9f00;
     cursor: pointer;    
 }
  
/* T-Shirt css */
  
#tshirt
{
    float: left;
    margin-top: 50px;
    margin-left: 70px;
    height: 100px;
    width: 1000px;
    cursor: pointer;
    margin-bottom: 200px;
}
#tshirt img
{
    float: left;
    margin-left: 20px;
    margin-top: 30px;
}
#tshirt .pra p
{
    float: right;
    width: 700px;
    font-size: 20px;
    margin-right: -35px;
    margin-top: 25px;
    margin-bottom: 15px;
    line-height: 23px;
   font-weight: bold;
}
#tshirt .rating
{
    float: left;
    margin: 1px;
    padding: 2px 4px;
    background-color: #388e3c;
    color: white;
    border: 2px solid #388e3c;
    font-size: 12px;
    border-radius: 3px;
    margin-left: 93px;
    margin-bottom: 20px;
}
#tshirt .rating i
{
    font-size: 10px;
    margin-left: 5px;
}
#tshirt span
{
    float: left;
    opacity: 60%;
   margin-left: 10px;
   margin-top: 3px;
   height: 40px;
}
#tshirt .info
{
    float: left;
    font-size: 15px;
    margin-top: 35px;
    margin-left: -265px;
    margin-bottom: 15px;
    line-height: 27px;
}
 .prize{
    float: right;
    padding: 0 10px 0 0;
    margin: 3px 0;
    margin-top: 0px;
    width: 220px;
}
 .rate
{
    font-size: 26px;
    font-weight: 600;
    font-weight: 600;
    color: #212121;
    margin-bottom: 10px;
    margin-right: 130px;
}
.old{
    font-size: 15px;
    font-weight: 600;
    margin-right: 66px;
    opacity: 70%;
    text-decoration-line: line-through;
}
.prize span{
    float: right;
    display: inline;
    color: #388e3c;
    font-size: 15px;
    letter-spacing: -2px;
    font-weight: 800;
    margin-top: -19px;
    margin-right: 100px;
    
}
#tshirt .btn
{
    float: right;
    margin-right: -240px;
    margin-top: 90px;
    
}
#tshirt .buy
{
    height: 40px;
    margin: 15px;
    padding: 0px 20px;
    font-size: 13px;
    background-color: rgb(229, 100, 45);
    color: white;
    border: 2px solid rgb(229, 100, 45);
    border-radius: 7px;
    font-weight: 600;
    margin-top: 0px;
}
#tshirt .add
{
    height: 40px;
    margin: 15px;
    padding: 10px 20px;
    font-size: 13px;
    background-color: rgb(229, 100, 45);
    color: white;
    border: 2px solid rgb(229, 100, 45);
    border-radius: 7px;
    font-weight: 600;
    margin-left: -5px;
    
}
#tshirt .btn button:hover
{
    background-color:#ff9f00;
    border: 2px solid #ff9f00;
    cursor: pointer;
}
#tshirt .btn .add:hover
{
    background-color:#ff9f00;
    border: 2px solid #ff9f00;
    cursor: pointer;    
}

  footer
  {
      margin-top: 200px;
      width: 1268px;
      padding:70px 0px 60px 0px;
      margin-top: 70px;
      background-color: rgb(229, 100, 45);
      margin-left: 0px;
  }
  footer .about   
  {
      float: left;
      margin-left: 130px;
      color: white;
      cursor: pointer;
      
  }
  footer .ab 
  {
      font-family: SoDoSans_Semibold,Helvetica,sans-serif;
      font-weight: 600;
  }
  footer .about li
  {
      margin-bottom: 30px;
      margin-top: 25px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 100;
      opacity: 80%;
      font-size: 15px;
  }
  footer .res 
  {
      float: left;
      margin-left: 110px;
      color: white;
      cursor: pointer;
  }
  footer .re 
  {
      font-family: SoDoSans_Semibold,Helvetica,sans-serif;
      font-weight: 600;
  }
  footer .res li
  {
      margin-bottom: 30px;
      margin-top: 25px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 100;
      font-size: 15px;
      opacity: 80%;
  }
  footer .quick 
  {
      float: left;
      margin-left: 60px;
      color: white;
      cursor: pointer;
      margin-bottom: 30px;
  }
  footer .kick
  {
      font-family: SoDoSans_Semibold,Helvetica,sans-serif;
      font-weight: 600;
  }
  footer .quick li
  {
      margin-bottom: 30px;
      margin-top: 25px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 100;
      opacity: 80%;
      font-size: 15px;
  }
  footer .image img
  {
      float: left;
      margin-top: 0px;
      margin-bottom: 0px;
      padding-left: 365px;
  }
  footer li:hover
  {
      opacity: 40%;
      cursor: pointer;
  }
  footer .web
  {
     margin-left: 75px;
  }
  footer .web li
  {
      float: left;
      display: inline;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 100;
      opacity: 80%;
      font-size: 14px;
      color: white;
  }
  footer .web li span
  {
      margin: 25px;
  }
  footer h5{
      float: right;
      color: white;
      margin-right: 70px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 100;
      opacity: 80%;
      font-size: 12px;
  }
  </style>


</head>
<body>

                                       <!-- Manu Bar-->
<nav>
    <div class="logo">
        <img src="./logo.png">
      </div>
    <div class="search">
        <input type="search" placeholder="Search for products, brands & more">
       <div class="ican"><i class="fa-solid fa-magnifying-glass"></i>
       </div>
    <div class="nav-manu">
        <ul>
            <li><a href="./index.html">Home</a></li>
          <li>Order History</li>
          <li>View Cart <i class="fa-solid fa-cart-shopping"></i></li>
          <li>Profile</li>
          <li>Sign Out</li>
        </ul>
    </div>
  </nav>
 
                       <!--2nd Manu Bar-->

<div class="main-manu">
    <ul>
      <li><a href="./Electro.html">Electronics</a></li>
      <li><a href="./sport.html">Sports</a></li>
      <li><a href="./toys.html">Toy's</a></li>
      <li><a href="./fashion.html">Fashion</a></li>
      <li><a href="./home.html">Home & Furniture</a></li>
    </ul>
</div>

<div id="frist">
  <div id="suit">
    <img src="./cloth2.webp" alt="" width="220" height="250">
    <div class="pra"><p>Men Single Breasted - 2 button Striped Suit</p></div>
        <button class="rating">4.3<i class="fa-solid fa-star"></i></button>
        <span>2,125 ratings and 150 reviews</span>
        <div class="info">
          <p> Size - 38, 40, 42, 44, 46.
          </p>
        </div>
        <div class="prize">
            <div class="rate">₹27,999</div>
            <div class="old">₹32,999</div>
            <span>10% off</span> 
        </div>
        <div class="btn">
            <button class="buy">Buy Now</button>
            <button class="add">Add To Cart</button>
        </div>
  </div>


  <div id="kurta">
    <img src="./cloth3.webp" alt="" width="220" height="250">
    <div class="pra"><p>Women Printed Pure Cotton Anarkali Kurta  (Pink)</p></div>
        <button class="rating">4.2<i class="fa-solid fa-star"></i></button>
        <span>2,125 ratings and 150 reviews</span>
        <div class="info">
          <p> Size - M , L, XL, XXL,3XL, 4XL.
          </p>
        </div>
        <div class="prize">
            <div class="rate">₹599</div>
            <div class="old">₹1,299</div>
            <span>72% off</span> 
        </div>
        <div class="btn">
            <button class="buy">Buy Now</button>
            <button class="add">Add To Cart</button>
        </div>
  </div>

  <div id="parfume">
    <img src="./cloth4.webp" alt="" width="220" height="250">
    <div class="pra"><p>RASASI Shuhrah By For Women - Eau<br>
         De Parfum, 90Ml Perfume Body Spray - For<br>
          Men & Women  (90 ml)</p></div>
        <button class="rating">4.5<i class="fa-solid fa-star"></i></button>
        <span>2,473 Ratings & 443 Reviews</span>
        <div class="info">
          <p>Quantity: 90 ml<br>
            Fragrance: Perfume Body Spray<br>
            For Men & Women
          </p>
        </div>
        <div class="prize">
            <div class="rate">₹3,493</div>
            <div class="old">₹4,999</div>
            <span>30% off</span> 
        </div>
        <div class="btn">
            <button class="buy">Buy Now</button>
            <button class="add">Add To Cart</button>
        </div>
  </div>

  
  <div id="shoes">
    <img src="./shoes.webp" alt="" width="220" height="220">
    <div class="pra"><p>FORUM MID RT BASICS Sneakers For<br> Men  (White)</p></div>
        <button class="rating">3.1<i class="fa-solid fa-star"></i></button>
        <span>37 Ratings & 2 Reviews</span>
        <div class="info">
          <p> 10 Days Return Policy?<br>
            GST invoice available?
          </p>
        </div>
        <div class="prize">
            <div class="rate">₹10,998</div>
            <div class="old">₹10,999</div>
            <span>10% off</span> 
        </div>
        <div class="btn">
            <button class="buy">Buy Now</button>
            <button class="add">Add To Cart</button>
        </div>
  </div>

  <div id="tshirt">
    <img src="./tshirt.webp" alt="" width="220" height="250">
    <div class="pra"><p>Men Printed, Typography Round Neck<br> Cotton Blend Black T-Shirt</p></div>
        <button class="rating">43.9<i class="fa-solid fa-star"></i></button>
        <span>36,084 ratings and 2,201 reviews</span>
        <div class="info">
          <p>No Returns Applicable?
          </p>
        </div>
        <div class="prize">
            <div class="rate">₹399</div>
            <div class="old">₹999</div>
            <span>22% off</span> 
        </div>
        <div class="btn">
            <button class="buy">Buy Now</button>
            <button class="add">Add To Cart</button>
        </div>
  </div>

</div>


<footer>
    <div class="about">
      <ul>
        <h3 class="ab">About Us </h3>
        <li>Contact Us</li>
        <li>Cleartrip</li>
        <li>Corporate Information</li>
      </ul>
    </div>
    <div class="res">
      <ul>
        <h3 class="re">Help</h3>
        <li>Payments</li>
        <li>Shipping</li>
        <li>Cancellation</li>
        <li>Resturns</li>
      </ul>
    </div>
    <div class="quick">
      <ul>
        <h3 class="kick">SOCIAL</h3>
        <li>Facebook</li>
        <li>Instagram</li>
        <li>Twitter</li>
      </ul>
    </div>
    <div class="image">
      <img src="./visa.svg">
    </div>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
      <hr style="width: 1125px;">
    </center>
    <br>
    <div class="web">
      <ul>
        <li>Web Accessiblity<span>|</span></li>
        <li>Privacy Statement<span>|</span></li>
        <li>Terms of Use<span>|</span></li>
        <li>Contact Us<span>|</span></li>
      </ul>
    </div>
    <h5>© 2023 Design Sopping Cart Website. All rights reserved.</h5>
</footer>

</body>
</html>