<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="logo" href="./logo1.png">
    <title>Sopping WebSite</title>
    <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  
 <style>
    
  #frist
  {
      margin-top: 20px;
      box-shadow: 2px 2px 2px 2px gray;
      margin-left: 60px;
      margin-right: 60px;
      background-color: #fff;
      height: 1800px;
      width: auto;
  }

   /* Sofa css */
  
  #sofa
  {
      float: left;
      margin-top: 50px;
      margin-left: 70px;
      height: 100px;
      width: 1000px;
      cursor: pointer;
      margin-bottom: 200px;
  }
  #sofa img
  {
      float: left;
      margin-left: 20px;
      margin-top: 30px;
  }
  #sofa .pra p
  {
      float: right;
      width: 700px;
      font-size: 20px;
      margin-right: -35px;
      margin-top: 25px;
      margin-bottom: 15px;
      line-height: 23px;
     font-weight: bold;
  }
  #sofa .rating
  {
      float: left;
      margin: 1px;
      padding: 2px 4px;
      background-color: #388e3c;
      color: white;
      border: 2px solid #388e3c;
      font-size: 12px;
      border-radius: 3px;
      margin-left: 93px;
      margin-bottom: 20px;
  }
  #sofa .rating i
  {
      font-size: 10px;
      margin-left: 5px;
  }
  #sofa span
  {
      float: left;
      opacity: 60%;
     margin-left: 10px;
     margin-top: 3px;
     height: 40px;
  }
  #sofa .info
  {
      float: left;
      font-size: 15px;
      margin-top: 35px;
      margin-left: -245px;
      margin-bottom: 15px;
      line-height: 27px;
  }
   .prize{
      float: right;
      padding: 0 10px 0 0;
      margin: 3px 0;
      margin-top: 0px;
      width: 220px;
  }
   .rate
  {
      font-size: 26px;
      font-weight: 600;
      font-weight: 600;
      color: #212121;
      margin-bottom: 10px;
      margin-right: 130px;
  }
  .old{
      font-size: 15px;
      font-weight: 600;
      margin-right: 66px;
      opacity: 70%;
      text-decoration-line: line-through;
  }
  .prize span{
      float: right;
      display: inline;
      color: #388e3c;
      font-size: 15px;
      letter-spacing: -2px;
      font-weight: 800;
      margin-top: -19px;
      margin-right: 100px;
      
  }
  #sofa .btn
  {
      float: right;
      margin-right: -250px;
      margin-top: 80px;
      
  }
  #sofa .buy
  {
      height: 40px;
      margin: 15px;
      padding: 0px 20px;
      font-size: 13px;
      background-color: rgb(229, 100, 45);
      color: white;
      border: 2px solid rgb(229, 100, 45);
      border-radius: 7px;
      font-weight: 600;
      margin-top: 0px;
  }
  #sofa .add
  {
      height: 40px;
      margin: 15px;
      padding: 10px 20px;
      font-size: 13px;
      background-color: rgb(229, 100, 45);
      color: white;
      border: 2px solid rgb(229, 100, 45);
      border-radius: 7px;
      font-weight: 600;
      margin-left: -5px;
      
  }
  #sofa .btn button:hover
  {
      background-color:#ff9f00;
      border: 2px solid #ff9f00;
      cursor: pointer;
  }
  #sofa .btn .add:hover
  {
      background-color:#ff9f00;
      border: 2px solid #ff9f00;
      cursor: pointer;    
  }

          /* Lamp css */

  #lamp
  {
      float: left;
      margin-top: 50px;
      margin-left: 70px;
      height: 100px;
      width: 1000px;
      cursor: pointer;
      margin-bottom: 200px;
  }
  #lamp img
  {
      float: left;
      margin-left: 20px;
      margin-top: 30px;
  }
  #lamp .pra p
  {
      float: right;
      width: 700px;
      font-size: 18px;
      margin-right: -35px;
      margin-top: 25px;
      margin-bottom: 15px;
      line-height: 23px;
     font-weight: bold;
  }
  #lamp .rating
  {
      float: left;
      margin: 1px;
      padding: 2px 4px;
      background-color: #388e3c;
      color: white;
      border: 2px solid #388e3c;
      font-size: 12px;
      border-radius: 3px;
      margin-left: 93px;
      margin-bottom: 20px;
  }
  #lamp .rating i
  {
      font-size: 10px;
      margin-left: 5px;
  }
  #lamp span
  {
      float: left;
      opacity: 60%;
     margin-left: 10px;
     margin-top: 3px;
     height: 40px;
  }
  #lamp .info
  {
      float: left;
      font-size: 15px;
      margin-top: 35px;
      margin-left: -225px;
      margin-bottom: 15px;
      line-height: 27px;
  }
   .prize{
      float: right;
      padding: 0 10px 0 0;
      margin: 3px 0;
      margin-top: 0px;
      width: 190px;
  }
   .rate
  {
      font-size: 26px;
      font-weight: 600;
      font-weight: 600;
      color: #212121;
      margin-bottom: 10px;
      margin-right: 90px;
  }
  .old{
      font-size: 15px;
      font-weight: 600;
      margin-right: 66px;
      opacity: 70%;
      text-decoration-line: line-through;
  }
  .prize span{
      float: right;
      display: inline;
      color: #388e3c;
      font-size: 15px;
      letter-spacing: -2px;
      font-weight: 800;
      margin-top: -39px;
      margin-right: 100px;
      
  }
  #lamp .btn
  {
      float: right;
      margin-right: -250px;
      margin-top: 100px;
      
  }
  #lamp .buy
  {
      height: 40px;
      margin: 15px;
      padding: 0px 20px;
      font-size: 13px;
      background-color: rgb(229, 100, 45);
      color: white;
      border: 2px solid rgb(229, 100, 45);
      border-radius: 7px;
      font-weight: 600;
      margin-top: 0px;
  }
  #lamp .add
  {
      height: 40px;
      margin: 15px;
      padding: 10px 20px;
      font-size: 13px;
      background-color: rgb(229, 100, 45);
      color: white;
      border: 2px solid rgb(229, 100, 45);
      border-radius: 7px;
      font-weight: 600;
      margin-left: -5px;
      
  }
  #lamp .btn button:hover
  {
      background-color:#ff9f00;
      border: 2px solid #ff9f00;
      cursor: pointer;
  }
  #lamp .btn .add:hover
  {
      background-color:#ff9f00;
      border: 2px solid #ff9f00;
      cursor: pointer;    
  }

  /* Bedsheet css */
  
 #bed
 {
     float: left;
     margin-top: 50px;
     margin-left: 70px;
     height: 100px;
     width: 1000px;
     cursor: pointer;
     margin-bottom: 200px;
 }
 #bed img
 {
     float: left;
     margin-left: 20px;
     margin-top: 30px;
 }
 #bed .pra p
 {
     float: right;
     width: 700px;
     font-size: 20px;
     margin-right: -35px;
     margin-top: 25px;
     margin-bottom: 15px;
     line-height: 23px;
    font-weight: bold;
 }
 #bed .rating
 {
     float: left;
     margin: 1px;
     padding: 2px 4px;
     background-color: #388e3c;
     color: white;
     border: 2px solid #388e3c;
     font-size: 12px;
     border-radius: 3px;
     margin-left: 93px;
     margin-bottom: 20px;
 }
 #bed .rating i
 {
     font-size: 10px;
     margin-left: 5px;
 }
 #bed span
 {
     float: left;
     opacity: 60%;
    margin-left: 10px;
    margin-top: 3px;
    height: 40px;
 }
 #bed .info
 {
     float: left;
     font-size: 15px;
     margin-top: 35px;
     margin-left: -245px;
     margin-bottom: 15px;
     line-height: 27px;
 }
  .prize{
     float: right;
     padding: 0 10px 0 0;
     margin: 3px 0;
     margin-top: 0px;
     width: 220px;
 }
  .rate
 {
     font-size: 26px;
     font-weight: 600;
     font-weight: 600;
     color: #212121;
     margin-bottom: 10px;
     margin-right: 130px;
 }
 .old{
     font-size: 15px;
     font-weight: 600;
     margin-right: 66px;
     opacity: 70%;
     text-decoration-line: line-through;
 }
 .prize span{
     float: right;
     display: inline;
     color: #388e3c;
     font-size: 15px;
     letter-spacing: -2px;
     font-weight: 800;
     margin-top: -19px;
     margin-right: 100px;
     
 }
 #bed .btn
 {
     float: right;
     margin-right: -250px;
     margin-top: 80px;
     
 }
 #bed .buy
 {
     height: 40px;
     margin: 15px;
     padding: 0px 20px;
     font-size: 13px;
     background-color: rgb(229, 100, 45);
     color: white;
     border: 2px solid rgb(229, 100, 45);
     border-radius: 7px;
     font-weight: 600;
     margin-top: 0px;
 }
 #bed .add
 {
     height: 40px;
     margin: 15px;
     padding: 10px 20px;
     font-size: 13px;
     background-color: rgb(229, 100, 45);
     color: white;
     border: 2px solid rgb(229, 100, 45);
     border-radius: 7px;
     font-weight: 600;
     margin-left: -5px;
     
 }
 #bed .btn button:hover
 {
     background-color:#ff9f00;
     border: 2px solid #ff9f00;
     cursor: pointer;
 }
 #bed .btn .add:hover
 {
     background-color:#ff9f00;
     border: 2px solid #ff9f00;
     cursor: pointer;    
 }


 /* Table css */
  
 #table
 {
     float: left;
     margin-top: 50px;
     margin-left: 70px;
     height: 100px;
     width: 1000px;
     cursor: pointer;
     margin-bottom: 200px;
 }
 #table img
 {
     float: left;
     margin-left: 20px;
     margin-top: 30px;
 }
 #table .pra p
 {
     float: right;
     width: 700px;
     font-size: 20px;
     margin-right: -35px;
     margin-top: 25px;
     margin-bottom: 15px;
     line-height: 23px;
    font-weight: bold;
 }
 #table .rating
 {
     float: left;
     margin: 1px;
     padding: 2px 4px;
     background-color: #388e3c;
     color: white;
     border: 2px solid #388e3c;
     font-size: 12px;
     border-radius: 3px;
     margin-left: 93px;
     margin-bottom: 20px;
 }
 #table .rating i
 {
     font-size: 10px;
     margin-left: 5px;
 }
 #table span
 {
     float: left;
     opacity: 60%;
    margin-left: 10px;
    margin-top: 3px;
    height: 40px;
 }
 #table .info
 {
     float: left;
     font-size: 15px;
     margin-top: 35px;
     margin-left: -205px;
     margin-bottom: 15px;
     line-height: 27px;
 }
  .prize{
     float: right;
     padding: 0 10px 0 0;
     margin: 3px 0;
     margin-top: 0px;
     width: 220px;
 }
  .rate
 {
     font-size: 26px;
     font-weight: 600;
     font-weight: 600;
     color: #212121;
     margin-bottom: 10px;
     margin-right: 130px;
 }
 .old{
     font-size: 15px;
     font-weight: 600;
     margin-right: 66px;
     opacity: 70%;
     text-decoration-line: line-through;
 }
 .prize span{
     float: right;
     display: inline;
     color: #388e3c;
     font-size: 15px;
     letter-spacing: -2px;
     font-weight: 800;
     margin-top: -19px;
     margin-right: 100px;
     
 }
 #table .btn
 {
     float: right;
     margin-right: -250px;
     margin-top: 80px;
     
 }
 #table .buy
 {
     height: 40px;
     margin: 15px;
     padding: 0px 20px;
     font-size: 13px;
     background-color: rgb(229, 100, 45);
     color: white;
     border: 2px solid rgb(229, 100, 45);
     border-radius: 7px;
     font-weight: 600;
     margin-top: 0px;
 }
 #table .add
 {
     height: 40px;
     margin: 15px;
     padding: 10px 20px;
     font-size: 13px;
     background-color: rgb(229, 100, 45);
     color: white;
     border: 2px solid rgb(229, 100, 45);
     border-radius: 7px;
     font-weight: 600;
     margin-left: -5px;
     
 }
 #table .btn button:hover
 {
     background-color:#ff9f00;
     border: 2px solid #ff9f00;
     cursor: pointer;
 }
 #table .btn .add:hover
 {
     background-color:#ff9f00;
     border: 2px solid #ff9f00;
     cursor: pointer;    
 }
  
/* Covor css */
  
#covor
{
    float: left;
    margin-top: 50px;
    margin-left: 70px;
    height: 100px;
    width: 1000px;
    cursor: pointer;
    margin-bottom: 200px;
}
#covor img
{
    float: left;
    margin-left: 20px;
    margin-top: 30px;
}
#covor .pra p
{
    float: right;
    width: 700px;
    font-size: 20px;
    margin-right: -35px;
    margin-top: 25px;
    margin-bottom: 15px;
    line-height: 23px;
   font-weight: bold;
}
#covor .rating
{
    float: left;
    margin: 1px;
    padding: 2px 4px;
    background-color: #388e3c;
    color: white;
    border: 2px solid #388e3c;
    font-size: 12px;
    border-radius: 3px;
    margin-left: 93px;
    margin-bottom: 20px;
}
#covor .rating i
{
    font-size: 10px;
    margin-left: 5px;
}
#covor span
{
    float: left;
    opacity: 60%;
   margin-left: 10px;
   margin-top: 3px;
   height: 40px;
}
#covor .info
{
    float: left;
    font-size: 15px;
    margin-top: 35px;
    margin-left: -265px;
    margin-bottom: 15px;
    line-height: 27px;
}
 .prize{
    float: right;
    padding: 0 10px 0 0;
    margin: 3px 0;
    margin-top: 0px;
    width: 220px;
}
 .rate
{
    font-size: 26px;
    font-weight: 600;
    font-weight: 600;
    color: #212121;
    margin-bottom: 10px;
    margin-right: 130px;
}
.old{
    font-size: 15px;
    font-weight: 600;
    margin-right: 66px;
    opacity: 70%;
    text-decoration-line: line-through;
}
.prize span{
    float: right;
    display: inline;
    color: #388e3c;
    font-size: 15px;
    letter-spacing: -2px;
    font-weight: 800;
    margin-top: -19px;
    margin-right: 100px;
    
}
#covor .btn
{
    float: right;
    margin-right: -20px;
    margin-top: 0px;
    
}
#covor .buy
{
    height: 40px;
    margin: 15px;
    padding: 0px 20px;
    font-size: 13px;
    background-color: rgb(229, 100, 45);
    color: white;
    border: 2px solid rgb(229, 100, 45);
    border-radius: 7px;
    font-weight: 600;
    margin-top: 0px;
}
#covor .add
{
    height: 40px;
    margin: 15px;
    padding: 10px 20px;
    font-size: 13px;
    background-color: rgb(229, 100, 45);
    color: white;
    border: 2px solid rgb(229, 100, 45);
    border-radius: 7px;
    font-weight: 600;
    margin-left: -5px;
    
}
#covor .btn button:hover
{
    background-color:#ff9f00;
    border: 2px solid #ff9f00;
    cursor: pointer;
}
#covor .btn .add:hover
{
    background-color:#ff9f00;
    border: 2px solid #ff9f00;
    cursor: pointer;    
}

  footer
  {
      margin-top: 200px;
      width: 1268px;
      padding:70px 0px 60px 0px;
      margin-top: 70px;
      background-color: rgb(229, 100, 45);
      margin-left: 0px;
  }
  footer .about   
  {
      float: left;
      margin-left: 130px;
      color: white;
      cursor: pointer;
      
  }
  footer .ab 
  {
      font-family: SoDoSans_Semibold,Helvetica,sans-serif;
      font-weight: 600;
  }
  footer .about li
  {
      margin-bottom: 30px;
      margin-top: 25px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 100;
      opacity: 80%;
      font-size: 15px;
  }
  footer .res 
  {
      float: left;
      margin-left: 110px;
      color: white;
      cursor: pointer;
  }
  footer .re 
  {
      font-family: SoDoSans_Semibold,Helvetica,sans-serif;
      font-weight: 600;
  }
  footer .res li
  {
      margin-bottom: 30px;
      margin-top: 25px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 100;
      font-size: 15px;
      opacity: 80%;
  }
  footer .quick 
  {
      float: left;
      margin-left: 60px;
      color: white;
      cursor: pointer;
      margin-bottom: 30px;
  }
  footer .kick
  {
      font-family: SoDoSans_Semibold,Helvetica,sans-serif;
      font-weight: 600;
  }
  footer .quick li
  {
      margin-bottom: 30px;
      margin-top: 25px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 100;
      opacity: 80%;
      font-size: 15px;
  }
  footer .image img
  {
      float: left;
      margin-top: 0px;
      margin-bottom: 0px;
      padding-left: 365px;
  }
  footer li:hover
  {
      opacity: 40%;
      cursor: pointer;
  }
  footer .web
  {
     margin-left: 75px;
  }
  footer .web li
  {
      float: left;
      display: inline;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 100;
      opacity: 80%;
      font-size: 14px;
      color: white;
  }
  footer .web li span
  {
      margin: 25px;
  }
  footer h5{
      float: right;
      color: white;
      margin-right: 70px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 100;
      opacity: 80%;
      font-size: 12px;
  }
  </style>


</head>
<body>

                                       <!-- Manu Bar-->
<nav>
    <div class="logo">
        <img src="./logo.png">
      </div>
    <div class="search">
        <input type="search" placeholder="Search for products, brands & more">
       <div class="ican"><i class="fa-solid fa-magnifying-glass"></i>
       </div>
    <div class="nav-manu">
        <ul>
            <li><a href="./index.html">Home</a></li>
          <li>Order History</li>
          <li>View Cart <i class="fa-solid fa-cart-shopping"></i></li>
          <li>Profile</li>
          <li>Sign Out</li>
        </ul>
    </div>
  </nav>
 
                       <!--2nd Manu Bar-->

<div class="main-manu">
    <ul>
      <li><a href="./Electro.html">Electronics</a></li>
      <li><a href="./sport.html">Sports</a></li>
      <li><a href="./toys.html">Toy's</a></li>
      <li><a href="./fashion.html">Fashion</a></li>
      <li><a href="./home.html">Home & Furniture</a></li>
    </ul>
</div>

<div id="frist">
  <div id="sofa">
    <img src="./sofa2.webp" alt="" width="220" height="250">
    <div class="pra"><p>Kendalwood Furniture 8 Seater Sofa Set,<br> 
        2 Ottoman, 6 pillow With Coffee Table<br></p></div>
        <button class="rating">3.7<i class="fa-solid fa-star"></i></button>
        <span>98 Ratings & 13 Reviews</span>
        <div class="info">
          <p> Cotton <br>
            Filling Material: Foam<br>
            Frame Material: Engineered Wood<br>
            Pre Assembled (Ready to Use)
          </p>
        </div>
        <div class="prize">
            <div class="rate">₹30,999</div>
            <div class="old">₹75,999</div>
            <span>58% off</span> 
        </div>
        <div class="btn">
            <button class="buy">Buy Now</button>
            <button class="add">Add To Cart</button>
        </div>
  </div>


  <div id="lamp">
    <img src="./home2.webp" alt="" width="220" height="250">
    <div class="pra"><p>Gojeeva Uplight Wall Lamp Without Bulb  (Pack of 2)</p></div>
        <button class="rating">4.0<i class="fa-solid fa-star"></i></button>
        <span>1,190 Ratings & 138 Reviews</span>
        <div class="info">
          <p>Type: Uplight<br>
            Material: ["Wood","Plastic"]<br>
            Surface Mounted<br>
            Bulb Used: ["LED"]<br>
            Spot Light<br>
            Accent Light<br>
            Mirror Light
          </p>
        </div>
        <div class="prize">
            <div class="rate">₹494</div>
            <div class="old">₹1,999</div>
            <span>58% off</span> 
        </div>
        <div class="btn">
            <button class="buy">Buy Now</button>
            <button class="add">Add To Cart</button>
        </div>
  </div>

  <div id="bed">
    <img src="./home3.webp" alt="" width="220" height="250">
    <div class="pra"><p>Mahabi 150 TC Cotton Double Floral <br> Flat Bedsheet  (Pack of 1, Multicolor)</p></div>
        <button class="rating">4.5<i class="fa-solid fa-star"></i></button>
        <span>2,473 Ratings & 443 Reviews</span>
        <div class="info">
          <p>Flat (L x W): 20 cm x 25 cm <br>
            Material: Cotton<br>
            Includes: Number of Bedsheets: 1<br>
            Thread Count: 150<br>
            Color: Multicolor
          </p>
        </div>
        <div class="prize">
            <div class="rate">₹3,999</div>
            <div class="old">₹4,999</div>
            <span>20% off</span> 
        </div>
        <div class="btn">
            <button class="buy">Buy Now</button>
            <button class="add">Add To Cart</button>
        </div>
  </div>

  
  <div id="table">
    <img src="./table.webp" alt="" width="220" height="250">
    <div class="pra"><p>Flipkart Perfect Homes Atiu Metal 4 Seater <br>Dining Set  (Finish Color -Satin Black) </p></div>
        <button class="rating">4.5<i class="fa-solid fa-star"></i></button>
        <span>3,212 Ratings & 688 Reviews</span>
        <div class="info">
          <p> Table Top Material: Glass<br>
            Chair Frame: Metal<br>
            Table (W x H x D): 100 cm x 73 cm <br>x 100 cm (3 ft 3 in x 2 ft 4 in x 3 ft 3 in)<br>
            Seating Capacity: 4 Seater
          </p>
        </div>
        <div class="prize">
            <div class="rate">₹12,499</div>
            <div class="old">₹30,999</div>
            <span>59% off</span> 
        </div>
        <div class="btn">
            <button class="buy">Buy Now</button>
            <button class="add">Add To Cart</button>
        </div>
  </div>

  <div id="covor">
    <img src="./covor.webp" alt="" width="220" height="250">
    <div class="pra"><p>GALLAXY Cotton Collapsible Wardrobe <br> (Finish Color - Pink, DIY(Do-It-Yourself)) </p></div>
        <button class="rating">3.5<i class="fa-solid fa-star"></i></button>
        <span>5,344 Ratings & 396 Reviews</span>
        <div class="info">
          <p> Foldable<br>
            W x H x D: 125 mm x 162 mm x 43 mm (4 in x 6 in x 1 in)<br>
            Primary Material: Plastic<br>
            Secondary Material: Synthetic Fiber<br>
            DIY - Basic assembly to be done with simple<br>
            tools by the customer, comes with instructions.
          </p>
        </div>
        <div class="prize">
            <div class="rate">₹979</div>
            <div class="old">₹5,935</div>
            <span>83% off</span> 
        </div>
        <div class="btn">
            <button class="buy">Buy Now</button>
            <button class="add">Add To Cart</button>
        </div>
  </div>

</div>


<footer>
    <div class="about">
      <ul>
        <h3 class="ab">About Us </h3>
        <li>Contact Us</li>
        <li>Cleartrip</li>
        <li>Corporate Information</li>
      </ul>
    </div>
    <div class="res">
      <ul>
        <h3 class="re">Help</h3>
        <li>Payments</li>
        <li>Shipping</li>
        <li>Cancellation</li>
        <li>Resturns</li>
      </ul>
    </div>
    <div class="quick">
      <ul>
        <h3 class="kick">SOCIAL</h3>
        <li>Facebook</li>
        <li>Instagram</li>
        <li>Twitter</li>
      </ul>
    </div>
    <div class="image">
      <img src="./visa.svg">
    </div>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
      <hr style="width: 1125px;">
    </center>
    <br>
    <div class="web">
      <ul>
        <li>Web Accessiblity<span>|</span></li>
        <li>Privacy Statement<span>|</span></li>
        <li>Terms of Use<span>|</span></li>
        <li>Contact Us<span>|</span></li>
      </ul>
    </div>
    <h5>© 2023 Design Sopping Cart Website. All rights reserved.</h5>
</footer>

</body>
</html>