<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="logo" href="./logo1.png">
    <title>Sopping WebSite</title>
    <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  
 <style>
    
  #frist
  {
      margin-top: 30px;
      box-shadow: 2px 2px 2px 2px gray;
      margin-left: 60px;
      margin-right: 60px;
      background-color: #fff;
      height: 1800px;
      width: auto;
  }

   /* Football css */
  
  #foot
  {
      float: left;
      margin-top: 50px;
      margin-left: 70px;
      height: 100px;
      width: 1000px;
      cursor: pointer;
      margin-bottom: 200px;
  }
  #foot img
  {
      float: left;
      margin-left: 20px;
      margin-top: 30px;
  }
  #foot .pra p
  {
      float: right;
      width: 700px;
      font-size: 20px;
      margin-right: -35px;
      margin-top: 25px;
      margin-bottom: 15px;
      line-height: 23px;
     font-weight: bold;
  }
  #foot .rating
  {
      float: left;
      margin: 1px;
      padding: 2px 4px;
      background-color: #388e3c;
      color: white;
      border: 2px solid #388e3c;
      font-size: 12px;
      border-radius: 3px;
      margin-left: 93px;
      margin-bottom: 20px;
  }
  #foot .rating i
  {
      font-size: 10px;
      margin-left: 5px;
  }
  #foot span
  {
      float: left;
      opacity: 60%;
     margin-left: 10px;
     margin-top: 3px;
     height: 40px;
  }
  #foot .info
  {
      float: left;
      font-size: 15px;
      margin-top: 35px;
      margin-left: -265px;
      margin-bottom: 15px;
      line-height: 27px;
  }
   .prize{
      float: right;
      padding: 0 10px 0 0;
      margin: 3px 0;
      margin-top: 0px;
      width: 220px;
  }
   .rate
  {
      font-size: 26px;
      font-weight: 600;
      font-weight: 600;
      color: #212121;
      margin-bottom: 10px;
      margin-right: 130px;
  }
  .old{
      font-size: 15px;
      font-weight: 600;
      margin-right: 66px;
      opacity: 70%;
      text-decoration-line: line-through;
  }
  .prize span{
      float: right;
      display: inline;
      color: #388e3c;
      font-size: 15px;
      letter-spacing: -2px;
      font-weight: 800;
      margin-top: -19px;
      margin-right: 100px;
      
  }
  #foot .btn
  {
      float: right;
      margin-right: -240px;
      margin-top: 80px;
      
  }
  #foot .buy
  {
      height: 40px;
      margin: 15px;
      padding: 0px 20px;
      font-size: 13px;
      background-color: rgb(229, 100, 45);
      color: white;
      border: 2px solid rgb(229, 100, 45);
      border-radius: 7px;
      font-weight: 600;
      margin-top: 0px;
  }
  #foot .add
  {
      height: 40px;
      margin: 15px;
      padding: 10px 20px;
      font-size: 13px;
      background-color: rgb(229, 100, 45);
      color: white;
      border: 2px solid rgb(229, 100, 45);
      border-radius: 7px;
      font-weight: 600;
      margin-left: -5px;
      
  }
  #foot .btn button:hover
  {
      background-color:#ff9f00;
      border: 2px solid #ff9f00;
      cursor: pointer;
  }
  #foot .btn .add:hover
  {
      background-color:#ff9f00;
      border: 2px solid #ff9f00;
      cursor: pointer;    
  }

          /* Gym css */

  #gym
  {
      float: left;
      margin-top: 50px;
      margin-left: 70px;
      height: 100px;
      width: 1000px;
      cursor: pointer;
      margin-bottom: 200px;
  }
  #gym img
  {
      float: left;
      margin-left: 20px;
      margin-top: 30px;
  }
  #gym .pra p
  {
      float: right;
      width: 700px;
      font-size: 18px;
      margin-right: -35px;
      margin-top: 25px;
      margin-bottom: 15px;
      line-height: 23px;
     font-weight: bold;
  }
  #gym .rating
  {
      float: left;
      margin: 1px;
      padding: 2px 4px;
      background-color: #388e3c;
      color: white;
      border: 2px solid #388e3c;
      font-size: 12px;
      border-radius: 3px;
      margin-left: 93px;
      margin-bottom: 20px;
  }
  #gym .rating i
  {
      font-size: 10px;
      margin-left: 5px;
  }
  #gym span
  {
      float: left;
      opacity: 60%;
     margin-left: 30px;
     margin-top: 3px;
     height: 40px;
  }
  #gym .info
  {
      float: left;
      font-size: 15px;
      margin-top: 35px;
      margin-left: -225px;
      margin-bottom: 15px;
      line-height: 27px;
  }
   .prize{
      float: right;
      padding: 0 10px 0 0;
      margin: 3px 0;
      margin-top: 0px;
      width: 190px;
  }
   .rate
  {
      font-size: 26px;
      font-weight: 600;
      font-weight: 600;
      color: #212121;
      margin-bottom: 10px;
      margin-right: 90px;
  }
  .old{
      font-size: 15px;
      font-weight: 600;
      margin-right: 66px;
      opacity: 70%;
      text-decoration-line: line-through;
  }
  .prize span{
      float: right;
      display: inline;
      color: #388e3c;
      font-size: 15px;
      letter-spacing: -2px;
      font-weight: 800;
      margin-top: -39px;
      margin-right: 100px;
      
  }
  #gym .btn
  {
      float: right;
      margin-right: -250px;
      margin-top: 100px;
      
  }
  #gym .buy
  {
      height: 40px;
      margin: 15px;
      padding: 0px 20px;
      font-size: 13px;
      background-color: rgb(229, 100, 45);
      color: white;
      border: 2px solid rgb(229, 100, 45);
      border-radius: 7px;
      font-weight: 600;
      margin-top: 0px;
  }
  #gym .add
  {
      height: 40px;
      margin: 15px;
      padding: 10px 20px;
      font-size: 13px;
      background-color: rgb(229, 100, 45);
      color: white;
      border: 2px solid rgb(229, 100, 45);
      border-radius: 7px;
      font-weight: 600;
      margin-left: -5px;
      
  }
  #gym .btn button:hover
  {
      background-color:#ff9f00;
      border: 2px solid #ff9f00;
      cursor: pointer;
  }
  #gym .btn .add:hover
  {
      background-color:#ff9f00;
      border: 2px solid #ff9f00;
      cursor: pointer;    
  }

  /* Helicopter css */
  
 #skach
 {
     float: left;
     margin-top: 50px;
     margin-left: 70px;
     height: 100px;
     width: 1000px;
     cursor: pointer;
     margin-bottom: 200px;
 }
 #skach img
 {
     float: left;
     margin-left: 20px;
     margin-top: 30px;
 }
 #skach .pra p
 {
     float: right;
     width: 700px;
     font-size: 20px;
     margin-right: -35px;
     margin-top: 25px;
     margin-bottom: 15px;
     line-height: 23px;
    font-weight: bold;
 }
 #skach .rating
 {
     float: left;
     margin: 1px;
     padding: 2px 4px;
     background-color: #388e3c;
     color: white;
     border: 2px solid #388e3c;
     font-size: 12px;
     border-radius: 3px;
     margin-left: 93px;
     margin-bottom: 20px;
 }
 #skach .rating i
 {
     font-size: 10px;
     margin-left: 5px;
 }
 #skach span
 {
     float: left;
     opacity: 60%;
    margin-left: 10px;
    margin-top: 3px;
    height: 40px;
 }
 #skach .info
 {
     float: left;
     font-size: 15px;
     margin-top: 35px;
     margin-left: -245px;
     margin-bottom: 15px;
     line-height: 27px;
 }
  .prize{
     float: right;
     padding: 0 10px 0 0;
     margin: 3px 0;
     margin-top: 0px;
     width: 220px;
 }
  .rate
 {
     font-size: 26px;
     font-weight: 600;
     font-weight: 600;
     color: #212121;
     margin-bottom: 10px;
     margin-right: 130px;
 }
 .old{
     font-size: 15px;
     font-weight: 600;
     margin-right: 66px;
     opacity: 70%;
     text-decoration-line: line-through;
 }
 .prize span{
     float: right;
     display: inline;
     color: #388e3c;
     font-size: 15px;
     letter-spacing: -2px;
     font-weight: 800;
     margin-top: -19px;
     margin-right: 100px;
     
 }
 #skach .btn
 {
     float: right;
     margin-right: -240px;
     margin-top: 80px;
     
 }
 #skach .buy
 {
     height: 40px;
     margin: 15px;
     padding: 0px 20px;
     font-size: 13px;
     background-color: rgb(229, 100, 45);
     color: white;
     border: 2px solid rgb(229, 100, 45);
     border-radius: 7px;
     font-weight: 600;
     margin-top: 0px;
 }
 #skach .add
 {
     height: 40px;
     margin: 15px;
     padding: 10px 20px;
     font-size: 13px;
     background-color: rgb(229, 100, 45);
     color: white;
     border: 2px solid rgb(229, 100, 45);
     border-radius: 7px;
     font-weight: 600;
     margin-left: -5px;
     
 }
 #skach .btn button:hover
 {
     background-color:#ff9f00;
     border: 2px solid #ff9f00;
     cursor: pointer;
 }
 #skach .btn .add:hover
 {
     background-color:#ff9f00;
     border: 2px solid #ff9f00;
     cursor: pointer;    
 }


 /* Bat css */
  
 #bat
 {
     float: left;
     margin-top: 50px;
     margin-left: 70px;
     height: 100px;
     width: 1000px;
     cursor: pointer;
     margin-bottom: 250px;
 }
 #bat img
 {
     float: left;
     margin-left: 20px;
     margin-top: 30px;
 }
 #bat .pra p
 {
     float: right;
     width: 700px;
     font-size: 20px;
     margin-right: -35px;
     margin-top: 25px;
     margin-bottom: 15px;
     line-height: 23px;
    font-weight: bold;
 }
 #bat .rating
 {
     float: left;
     margin: 1px;
     padding: 2px 4px;
     background-color: #388e3c;
     color: white;
     border: 2px solid #388e3c;
     font-size: 12px;
     border-radius: 3px;
     margin-left: 135px;
     margin-bottom: 20px;
 }
 #bat .rating i
 {
     font-size: 10px;
     margin-left: 5px;
 }
 #bat span
 {
     float: left;
     opacity: 60%;
    margin-left: 10px;
    margin-top: 3px;
    height: 40px;
 }
 #bat .info
 {
     float: left;
     font-size: 15px;
     margin-top: 35px;
     margin-left: -210px;
     margin-bottom: 15px;
     line-height: 27px;
 }
  .prize{
     float: right;
     padding: 0 10px 0 0;
     margin: 3px 0;
     margin-top: 0px;
     width: 220px;
 }
  .rate
 {
     font-size: 26px;
     font-weight: 600;
     font-weight: 600;
     color: #212121;
     margin-bottom: 10px;
     margin-right: 130px;
 }
 .old{
     font-size: 15px;
     font-weight: 600;
     margin-right: 66px;
     opacity: 70%;
     text-decoration-line: line-through;
 }
 .prize span{
     float: right;
     display: inline;
     color: #388e3c;
     font-size: 15px;
     letter-spacing: -2px;
     font-weight: 800;
     margin-top: -19px;
     margin-right: 100px;
     
 }
 #bat .btn
 {
     float: right;
     margin-right: -250px;
     margin-top: 80px;
     
 }
 #bat .buy
 {
     height: 40px;
     margin: 15px;
     padding: 0px 20px;
     font-size: 13px;
     background-color: rgb(229, 100, 45);
     color: white;
     border: 2px solid rgb(229, 100, 45);
     border-radius: 7px;
     font-weight: 600;
     margin-top: 0px;
 }
 #bat .add
 {
     height: 40px;
     margin: 15px;
     padding: 10px 20px;
     font-size: 13px;
     background-color: rgb(229, 100, 45);
     color: white;
     border: 2px solid rgb(229, 100, 45);
     border-radius: 7px;
     font-weight: 600;
     margin-left: -5px;
     
 }
 #bat .btn button:hover
 {
     background-color:#ff9f00;
     border: 2px solid #ff9f00;
     cursor: pointer;
 }
 #bat .btn .add:hover
 {
     background-color:#ff9f00;
     border: 2px solid #ff9f00;
     cursor: pointer;    
 }
  
/* Tant css */
  
#tent
{
    float: left;
    margin-top: 50px;
    margin-left: 70px;
    height: 100px;
    width: 1000px;
    cursor: pointer;
    margin-bottom: 200px;
}
#tent img
{
    float: left;
    margin-left: 20px;
    margin-top: 30px;
}
#tent .pra p
{
    float: right;
    width: 700px;
    font-size: 20px;
    margin-right: -35px;
    margin-top: 25px;
    margin-bottom: 15px;
    line-height: 23px;
   font-weight: bold;
}
#tent .rating
{
    float: left;
    margin: 1px;
    padding: 2px 4px;
    background-color: #388e3c;
    color: white;
    border: 2px solid #388e3c;
    font-size: 12px;
    border-radius: 3px;
    margin-left: 93px;
    margin-bottom: 20px;
}
#tent .rating i
{
    font-size: 10px;
    margin-left: 5px;
}
#tent span
{
    float: left;
    opacity: 60%;
   margin-left: 10px;
   margin-top: 3px;
   height: 40px;
}
#tent .info
{
    float: left;
    font-size: 15px;
    margin-top: 35px;
    margin-left: -215px;
    margin-bottom: 15px;
    line-height: 27px;
}
 .prize{
    float: right;
    padding: 0 10px 0 0;
    margin: 3px 0;
    margin-top: 0px;
    width: 220px;
}
 .rate
{
    font-size: 26px;
    font-weight: 600;
    font-weight: 600;
    color: #212121;
    margin-bottom: 10px;
    margin-right: 130px;
}
.old{
    font-size: 15px;
    font-weight: 600;
    margin-right: 66px;
    opacity: 70%;
    text-decoration-line: line-through;
}
.prize span{
    float: right;
    display: inline;
    color: #388e3c;
    font-size: 15px;
    letter-spacing: -2px;
    font-weight: 800;
    margin-top: -19px;
    margin-right: 100px;
    
}
#tent .btn
{
    float: right;
    margin-right: -240px;
    margin-top: 80px;
    
}
#tent .buy
{
    height: 40px;
    margin: 15px;
    padding: 0px 20px;
    font-size: 13px;
    background-color: rgb(229, 100, 45);
    color: white;
    border: 2px solid rgb(229, 100, 45);
    border-radius: 7px;
    font-weight: 600;
    margin-top: 0px;
}
#tent .add
{
    height: 40px;
    margin: 15px;
    padding: 10px 20px;
    font-size: 13px;
    background-color: rgb(229, 100, 45);
    color: white;
    border: 2px solid rgb(229, 100, 45);
    border-radius: 7px;
    font-weight: 600;
    margin-left: -5px;
    
}
#tent .btn button:hover
{
    background-color:#ff9f00;
    border: 2px solid #ff9f00;
    cursor: pointer;
}
#tent .btn .add:hover
{
    background-color:#ff9f00;
    border: 2px solid #ff9f00;
    cursor: pointer;    
}

  footer
  {
      margin-top: 200px;
      width: 1268px;
      padding:70px 0px 60px 0px;
      margin-top: 70px;
      background-color: rgb(229, 100, 45);
      margin-left: 0px;
  }
  footer .about   
  {
      float: left;
      margin-left: 130px;
      color: white;
      cursor: pointer;
      
  }
  footer .ab 
  {
      font-family: SoDoSans_Semibold,Helvetica,sans-serif;
      font-weight: 600;
  }
  footer .about li
  {
      margin-bottom: 30px;
      margin-top: 25px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 100;
      opacity: 80%;
      font-size: 15px;
  }
  footer .res 
  {
      float: left;
      margin-left: 110px;
      color: white;
      cursor: pointer;
  }
  footer .re 
  {
      font-family: SoDoSans_Semibold,Helvetica,sans-serif;
      font-weight: 600;
  }
  footer .res li
  {
      margin-bottom: 30px;
      margin-top: 25px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 100;
      font-size: 15px;
      opacity: 80%;
  }
  footer .quick 
  {
      float: left;
      margin-left: 60px;
      color: white;
      cursor: pointer;
      margin-bottom: 30px;
  }
  footer .kick
  {
      font-family: SoDoSans_Semibold,Helvetica,sans-serif;
      font-weight: 600;
  }
  footer .quick li
  {
      margin-bottom: 30px;
      margin-top: 25px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 100;
      opacity: 80%;
      font-size: 15px;
  }
  footer .image img
  {
      float: left;
      margin-top: 0px;
      margin-bottom: 0px;
      padding-left: 365px;
  }
  footer li:hover
  {
      opacity: 40%;
      cursor: pointer;
  }
  footer .web
  {
     margin-left: 75px;
  }
  footer .web li
  {
      float: left;
      display: inline;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 100;
      opacity: 80%;
      font-size: 14px;
      color: white;
  }
  footer .web li span
  {
      margin: 25px;
  }
  footer h5{
      float: right;
      color: white;
      margin-right: 70px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 100;
      opacity: 80%;
      font-size: 12px;
  }
  </style>


</head>
<body>

                                       <!-- Manu Bar-->
<nav>
    <div class="logo">
        <img src="./logo.png">
      </div>
    <div class="search">
        <input type="search" placeholder="Search for products, brands & more">
       <div class="ican"><i class="fa-solid fa-magnifying-glass"></i>
       </div>
    <div class="nav-manu">
        <ul>
            <li><a href="./index.html">Home</a></li>
          <li>Order History</li>
          <li>View Cart <i class="fa-solid fa-cart-shopping"></i></li>
          <li>Profile</li>
          <li>Sign Out</li>
        </ul>
    </div>
  </nav>
 
                       <!--2nd Manu Bar-->

<div class="main-manu">
    <ul>
      <li><a href="./Electro.html">Electronics</a></li>
      <li><a href="./sport.html">Sports</a></li>
      <li><a href="./toys.html">Toy's</a></li>
      <li><a href="./fashion.html">Fashion</a></li>
      <li><a href="./home.html">Home & Furniture</a></li>
    </ul>
</div>

<div id="frist">
  <div id="foot">
    <img src="./sport1.webp" alt="" width="220" height="220">
    <div class="pra"><p>BSS B12 Football - Size: 1  (Pack of 2)</p></div>
        <button class="rating">3.8<i class="fa-solid fa-star"></i></button>
        <span>11,221 Ratings & 1,020 Reviews</span>
        <div class="info">
          <p> Football <br>
            Weight: 200 g
          </p>
        </div>
        <div class="prize">
            <div class="rate">₹3,999</div>
            <div class="old">₹4,499</div>
            <span>10% off</span> 
        </div>
        <div class="btn">
            <button class="buy">Buy Now</button>
            <button class="add">Add To Cart</button>
        </div>
  </div>


  <div id="gym">
    <img src="./sport2.webp" alt="" width="220" height="250">
    <div class="pra"><p>APTITUDE 30KG PVC Weight Dumbbell Set with 4<br>  
        Rods / Bars Adjustable Dumbbell Home Gym Kit</p></div>
        <button class="rating">3.5<i class="fa-solid fa-star"></i></button>
        <span>95 Ratings & 2 Reviews</span>
        <div class="info">
          <p> Sport Type: Home Gym<br>
            Ideal For: Boys, Men<br>
            Color: Black<br>
            Width: 48 cm, Height: 78 cm, Depth: 35 cm
          </p>
        </div>
        <div class="prize">
            <div class="rate">₹1,529</div>
            <div class="old">₹2,499</div>
            <span>38% off</span> 
        </div>
        <div class="btn">
            <button class="buy">Buy Now</button>
            <button class="add">Add To Cart</button>
        </div>
  </div>

  <div id="skach">
    <img src="./sport3.webp" alt="" width="220" height="280">
    <div class="pra"><p>Strauss Kids (Chimps) | Ideal For Boys <br>
        & Girls | 5 inch x 17 inch Skateboard  <br>
        (Yellow, Pack of 1)</p></div>
        <button class="rating">3.7<i class="fa-solid fa-star"></i></button>
        <span>3,040 Ratings & 245 Reviews</span>
        <div class="info">
          <p>Longboard<br>
            Wheel Type: Polyurethane<br>
            Bearing: High quality wheels<br>
            W x H: 5 x 17 inch<br>
            Ideal for: Kids, 3-5 Years
          </p>
        </div>
        <div class="prize">
            <div class="rate">₹1,250</div>
            <div class="old">₹2,190</div>
            <span>62% off</span> 
        </div>
        <div class="btn">
            <button class="buy">Buy Now</button>
            <button class="add">Add To Cart</button>
        </div>
  </div>

  
  <div id="bat">
    <img src="./sport4.webp" alt="" width="180" height="320">
    <div class="pra"><p>ADIDAS Wucht P8 Multicolor Strung Badminton<br> Racquet  (Pack of: 1, 187 g) </p></div>
        <button class="rating">3.3<i class="fa-solid fa-star"></i></button>
        <span>4 Ratings & 1 Reviews</span>
        <div class="info">
            <p>Cover: Full Cover<br>
                Strung Type:- Strung<br>
                Grip Size: G5 - 7.62 cm<br>
                Weight: 187 g<br>
                Head Shape:- Isometric Shape<br>
                Beam Width:- 190 mm<br>
                Services                
            </p>
          </div>
        <div class="prize">
            <div class="rate">₹16,874</div>
            <div class="old">₹24,999</div>
            <span>32% off</span> 
        </div>
        <div class="btn">
            <button class="buy">Buy Now</button>
            <button class="add">Add To Cart</button>
        </div>
  </div>

  <div id="tent">
    <img src="./sport5.webp" alt="" width="220" height="250">
    <div class="pra"><p>TUFFPAULIN 30FT X 20FT 120 GSM Blue <br>
        Tarpaulin Tent - For Truck body, Car, Bike, Grain <br>
        Covers, Pond Liners  (Blue)</p></div>
        <button class="rating">3.9<i class="fa-solid fa-star"></i></button>
        <span>46 Ratings & 7 Reviewss</span>
        <div class="info">
          <p>Tarpaulin Sheet<br>
            Suitable For Truck body, Car, Bike, Grain Covers, Pond Liners<br>
            Color Blue<br>
            Water Resistant<br>
            Anti-insect Netting
           </p>
        </div>
        <div class="prize">
            <div class="rate">₹1,918</div>
            <div class="old">₹4,539</div>
            <span>57% off</span> 
        </div>
        <div class="btn">
            <button class="buy">Buy Now</button>
            <button class="add">Add To Cart</button>
        </div>
  </div>

</div>


<footer>
    <div class="about">
      <ul>
        <h3 class="ab">About Us </h3>
        <li>Contact Us</li>
        <li>Cleartrip</li>
        <li>Corporate Information</li>
      </ul>
    </div>
    <div class="res">
      <ul>
        <h3 class="re">Help</h3>
        <li>Payments</li>
        <li>Shipping</li>
        <li>Cancellation</li>
        <li>Resturns</li>
      </ul>
    </div>
    <div class="quick">
      <ul>
        <h3 class="kick">SOCIAL</h3>
        <li>Facebook</li>
        <li>Instagram</li>
        <li>Twitter</li>
      </ul>
    </div>
    <div class="image">
      <img src="./visa.svg">
    </div>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
      <hr style="width: 1125px;">
    </center>
    <br>
    <div class="web">
      <ul>
        <li>Web Accessiblity<span>|</span></li>
        <li>Privacy Statement<span>|</span></li>
        <li>Terms of Use<span>|</span></li>
        <li>Contact Us<span>|</span></li>
      </ul>
    </div>
    <h5>© 2023 Design Sopping Cart Website. All rights reserved.</h5>
</footer>

</body>
</html>