<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="logo" href="./logo1.png">
    <title>Sopping WebSite</title>
    <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  
 <style>
    
  #frist
  {
      margin-top: 30px;
      box-shadow: 2px 2px 2px 2px gray;
      margin-left: 60px;
      margin-right: 60px;
      background-color: #fff;
      height: 1800px;
      width: auto;
  }

   /* Car css */
  
  #car
  {
      float: left;
      margin-top: 50px;
      margin-left: 70px;
      height: 100px;
      width: 1000px;
      cursor: pointer;
      margin-bottom: 200px;
  }
  #car img
  {
      float: left;
      margin-left: 20px;
      margin-top: 30px;
  }
  #car .pra p
  {
      float: right;
      width: 700px;
      font-size: 20px;
      margin-right: -35px;
      margin-top: 25px;
      margin-bottom: 15px;
      line-height: 23px;
     font-weight: bold;
  }
  #car .rating
  {
      float: left;
      margin: 1px;
      padding: 2px 4px;
      background-color: #388e3c;
      color: white;
      border: 2px solid #388e3c;
      font-size: 12px;
      border-radius: 3px;
      margin-left: 93px;
      margin-bottom: 20px;
  }
  #car .rating i
  {
      font-size: 10px;
      margin-left: 5px;
  }
  #car span
  {
      float: left;
      opacity: 60%;
     margin-left: 10px;
     margin-top: 3px;
     height: 40px;
  }
  #car .info
  {
      float: left;
      font-size: 15px;
      margin-top: 35px;
      margin-left: -245px;
      margin-bottom: 15px;
      line-height: 27px;
  }
   .prize{
      float: right;
      padding: 0 10px 0 0;
      margin: 3px 0;
      margin-top: 0px;
      width: 220px;
  }
   .rate
  {
      font-size: 26px;
      font-weight: 600;
      font-weight: 600;
      color: #212121;
      margin-bottom: 10px;
      margin-right: 130px;
  }
  .old{
      font-size: 15px;
      font-weight: 600;
      margin-right: 66px;
      opacity: 70%;
      text-decoration-line: line-through;
  }
  .prize span{
      float: right;
      display: inline;
      color: #388e3c;
      font-size: 15px;
      letter-spacing: -2px;
      font-weight: 800;
      margin-top: -19px;
      margin-right: 100px;
      
  }
  #car .btn
  {
      float: right;
      margin-right: -20px;
      margin-top: 0px;
      
  }
  #car .buy
  {
      height: 40px;
      margin: 15px;
      padding: 0px 20px;
      font-size: 13px;
      background-color: rgb(229, 100, 45);
      color: white;
      border: 2px solid rgb(229, 100, 45);
      border-radius: 7px;
      font-weight: 600;
      margin-top: 0px;
  }
  #car .add
  {
      height: 40px;
      margin: 15px;
      padding: 10px 20px;
      font-size: 13px;
      background-color: rgb(229, 100, 45);
      color: white;
      border: 2px solid rgb(229, 100, 45);
      border-radius: 7px;
      font-weight: 600;
      margin-left: -5px;
      
  }
  #car .btn button:hover
  {
      background-color:#ff9f00;
      border: 2px solid #ff9f00;
      cursor: pointer;
  }
  #car .btn .add:hover
  {
      background-color:#ff9f00;
      border: 2px solid #ff9f00;
      cursor: pointer;    
  }

          /* Cycle css */

  #cycle
  {
      float: left;
      margin-top: 50px;
      margin-left: 70px;
      height: 100px;
      width: 1000px;
      cursor: pointer;
      margin-bottom: 200px;
  }
  #cycle img
  {
      float: left;
      margin-left: 20px;
      margin-top: 30px;
  }
  #cycle .pra p
  {
      float: right;
      width: 700px;
      font-size: 18px;
      margin-right: -35px;
      margin-top: 25px;
      margin-bottom: 15px;
      line-height: 23px;
     font-weight: bold;
  }
  #cycle .rating
  {
      float: left;
      margin: 1px;
      padding: 2px 4px;
      background-color: #388e3c;
      color: white;
      border: 2px solid #388e3c;
      font-size: 12px;
      border-radius: 3px;
      margin-left: 93px;
      margin-bottom: 20px;
  }
  #cycle .rating i
  {
      font-size: 10px;
      margin-left: 5px;
  }
  #cycle span
  {
      float: left;
      opacity: 60%;
     margin-left: 10px;
     margin-top: 3px;
     height: 40px;
  }
  #cycle .info
  {
      float: left;
      font-size: 15px;
      margin-top: 35px;
      margin-left: -225px;
      margin-bottom: 15px;
      line-height: 27px;
  }
   .prize{
      float: right;
      padding: 0 10px 0 0;
      margin: 3px 0;
      margin-top: 0px;
      width: 190px;
  }
   .rate
  {
      font-size: 26px;
      font-weight: 600;
      font-weight: 600;
      color: #212121;
      margin-bottom: 10px;
      margin-right: 90px;
  }
  .old{
      font-size: 15px;
      font-weight: 600;
      margin-right: 66px;
      opacity: 70%;
      text-decoration-line: line-through;
  }
  .prize span{
      float: right;
      display: inline;
      color: #388e3c;
      font-size: 15px;
      letter-spacing: -2px;
      font-weight: 800;
      margin-top: -39px;
      margin-right: 100px;
      
  }
  #cycle .btn
  {
      float: right;
      margin-right: -250px;
      margin-top: 100px;
      
  }
  #cycle .buy
  {
      height: 40px;
      margin: 15px;
      padding: 0px 20px;
      font-size: 13px;
      background-color: rgb(229, 100, 45);
      color: white;
      border: 2px solid rgb(229, 100, 45);
      border-radius: 7px;
      font-weight: 600;
      margin-top: 0px;
  }
  #cycle .add
  {
      height: 40px;
      margin: 15px;
      padding: 10px 20px;
      font-size: 13px;
      background-color: rgb(229, 100, 45);
      color: white;
      border: 2px solid rgb(229, 100, 45);
      border-radius: 7px;
      font-weight: 600;
      margin-left: -5px;
      
  }
  #cycle .btn button:hover
  {
      background-color:#ff9f00;
      border: 2px solid #ff9f00;
      cursor: pointer;
  }
  #cycle .btn .add:hover
  {
      background-color:#ff9f00;
      border: 2px solid #ff9f00;
      cursor: pointer;    
  }

  /* Helicopter css */
  
 #helicopter
 {
     float: left;
     margin-top: 50px;
     margin-left: 70px;
     height: 100px;
     width: 1000px;
     cursor: pointer;
     margin-bottom: 200px;
 }
 #helicopter img
 {
     float: left;
     margin-left: 20px;
     margin-top: 30px;
 }
 #helicopter .pra p
 {
     float: right;
     width: 700px;
     font-size: 20px;
     margin-right: -35px;
     margin-top: 25px;
     margin-bottom: 15px;
     line-height: 23px;
    font-weight: bold;
 }
 #helicopter .rating
 {
     float: left;
     margin: 1px;
     padding: 2px 4px;
     background-color: #388e3c;
     color: white;
     border: 2px solid #388e3c;
     font-size: 12px;
     border-radius: 3px;
     margin-left: 93px;
     margin-bottom: 20px;
 }
 #helicopter .rating i
 {
     font-size: 10px;
     margin-left: 5px;
 }
 #helicopter span
 {
     float: left;
     opacity: 60%;
    margin-left: 10px;
    margin-top: 3px;
    height: 40px;
 }
 #helicopter .info
 {
     float: left;
     font-size: 15px;
     margin-top: 35px;
     margin-left: -245px;
     margin-bottom: 15px;
     line-height: 27px;
 }
  .prize{
     float: right;
     padding: 0 10px 0 0;
     margin: 3px 0;
     margin-top: 0px;
     width: 220px;
 }
  .rate
 {
     font-size: 26px;
     font-weight: 600;
     font-weight: 600;
     color: #212121;
     margin-bottom: 10px;
     margin-right: 130px;
 }
 .old{
     font-size: 15px;
     font-weight: 600;
     margin-right: 66px;
     opacity: 70%;
     text-decoration-line: line-through;
 }
 .prize span{
     float: right;
     display: inline;
     color: #388e3c;
     font-size: 15px;
     letter-spacing: -2px;
     font-weight: 800;
     margin-top: -19px;
     margin-right: 100px;
     
 }
 #helicopter .btn
 {
     float: right;
     margin-right: -240px;
     margin-top: 80px;
     
 }
 #helicopter .buy
 {
     height: 40px;
     margin: 15px;
     padding: 0px 20px;
     font-size: 13px;
     background-color: rgb(229, 100, 45);
     color: white;
     border: 2px solid rgb(229, 100, 45);
     border-radius: 7px;
     font-weight: 600;
     margin-top: 0px;
 }
 #helicopter .add
 {
     height: 40px;
     margin: 15px;
     padding: 10px 20px;
     font-size: 13px;
     background-color: rgb(229, 100, 45);
     color: white;
     border: 2px solid rgb(229, 100, 45);
     border-radius: 7px;
     font-weight: 600;
     margin-left: -5px;
     
 }
 #helicopter .btn button:hover
 {
     background-color:#ff9f00;
     border: 2px solid #ff9f00;
     cursor: pointer;
 }
 #helicopter .btn .add:hover
 {
     background-color:#ff9f00;
     border: 2px solid #ff9f00;
     cursor: pointer;    
 }


 /* Hulk css */
  
 #hulk
 {
     float: left;
     margin-top: 50px;
     margin-left: 70px;
     height: 100px;
     width: 1000px;
     cursor: pointer;
     margin-bottom: 200px;
 }
 #hulk img
 {
     float: left;
     margin-left: 20px;
     margin-top: 30px;
 }
 #hulk .pra p
 {
     float: right;
     width: 700px;
     font-size: 20px;
     margin-right: -35px;
     margin-top: 25px;
     margin-bottom: 15px;
     line-height: 23px;
    font-weight: bold;
 }
 #hulk .rating
 {
     float: left;
     margin: 1px;
     padding: 2px 4px;
     background-color: #388e3c;
     color: white;
     border: 2px solid #388e3c;
     font-size: 12px;
     border-radius: 3px;
     margin-left: 93px;
     margin-bottom: 20px;
 }
 #hulk .rating i
 {
     font-size: 10px;
     margin-left: 5px;
 }
 #hulk span
 {
     float: left;
     opacity: 60%;
    margin-left: 10px;
    margin-top: 3px;
    height: 40px;
 }
 #hulk .info
 {
     float: left;
     font-size: 15px;
     margin-top: 35px;
     margin-left: -205px;
     margin-bottom: 15px;
     line-height: 27px;
 }
  .prize{
     float: right;
     padding: 0 10px 0 0;
     margin: 3px 0;
     margin-top: 0px;
     width: 220px;
 }
  .rate
 {
     font-size: 26px;
     font-weight: 600;
     font-weight: 600;
     color: #212121;
     margin-bottom: 10px;
     margin-right: 130px;
 }
 .old{
     font-size: 15px;
     font-weight: 600;
     margin-right: 66px;
     opacity: 70%;
     text-decoration-line: line-through;
 }
 .prize span{
     float: right;
     display: inline;
     color: #388e3c;
     font-size: 15px;
     letter-spacing: -2px;
     font-weight: 800;
     margin-top: -19px;
     margin-right: 100px;
     
 }
 #hulk .btn
 {
     float: right;
     margin-right: -250px;
     margin-top: 80px;
     
 }
 #hulk .buy
 {
     height: 40px;
     margin: 15px;
     padding: 0px 20px;
     font-size: 13px;
     background-color: rgb(229, 100, 45);
     color: white;
     border: 2px solid rgb(229, 100, 45);
     border-radius: 7px;
     font-weight: 600;
     margin-top: 0px;
 }
 #hulk .add
 {
     height: 40px;
     margin: 15px;
     padding: 10px 20px;
     font-size: 13px;
     background-color: rgb(229, 100, 45);
     color: white;
     border: 2px solid rgb(229, 100, 45);
     border-radius: 7px;
     font-weight: 600;
     margin-left: -5px;
     
 }
 #hulk .btn button:hover
 {
     background-color:#ff9f00;
     border: 2px solid #ff9f00;
     cursor: pointer;
 }
 #hulk .btn .add:hover
 {
     background-color:#ff9f00;
     border: 2px solid #ff9f00;
     cursor: pointer;    
 }
  
/* doll css */
  
#doll
{
    float: left;
    margin-top: 50px;
    margin-left: 70px;
    height: 100px;
    width: 1000px;
    cursor: pointer;
    margin-bottom: 200px;
}
#doll img
{
    float: left;
    margin-left: 20px;
    margin-top: 30px;
}
#doll .pra p
{
    float: right;
    width: 700px;
    font-size: 20px;
    margin-right: -35px;
    margin-top: 25px;
    margin-bottom: 15px;
    line-height: 23px;
   font-weight: bold;
}
#doll .rating
{
    float: left;
    margin: 1px;
    padding: 2px 4px;
    background-color: #388e3c;
    color: white;
    border: 2px solid #388e3c;
    font-size: 12px;
    border-radius: 3px;
    margin-left: 93px;
    margin-bottom: 20px;
}
#doll .rating i
{
    font-size: 10px;
    margin-left: 5px;
}
#doll span
{
    float: left;
    opacity: 60%;
   margin-left: 10px;
   margin-top: 3px;
   height: 40px;
}
#doll .info
{
    float: left;
    font-size: 15px;
    margin-top: 35px;
    margin-left: -265px;
    margin-bottom: 15px;
    line-height: 27px;
}
 .prize{
    float: right;
    padding: 0 10px 0 0;
    margin: 3px 0;
    margin-top: 0px;
    width: 220px;
}
 .rate
{
    font-size: 26px;
    font-weight: 600;
    font-weight: 600;
    color: #212121;
    margin-bottom: 10px;
    margin-right: 130px;
}
.old{
    font-size: 15px;
    font-weight: 600;
    margin-right: 66px;
    opacity: 70%;
    text-decoration-line: line-through;
}
.prize span{
    float: right;
    display: inline;
    color: #388e3c;
    font-size: 15px;
    letter-spacing: -2px;
    font-weight: 800;
    margin-top: -19px;
    margin-right: 100px;
    
}
#doll .btn
{
    float: right;
    margin-right: -240px;
    margin-top: 80px;
    
}
#doll .buy
{
    height: 40px;
    margin: 15px;
    padding: 0px 20px;
    font-size: 13px;
    background-color: rgb(229, 100, 45);
    color: white;
    border: 2px solid rgb(229, 100, 45);
    border-radius: 7px;
    font-weight: 600;
    margin-top: 0px;
}
#doll .add
{
    height: 40px;
    margin: 15px;
    padding: 10px 20px;
    font-size: 13px;
    background-color: rgb(229, 100, 45);
    color: white;
    border: 2px solid rgb(229, 100, 45);
    border-radius: 7px;
    font-weight: 600;
    margin-left: -5px;
    
}
#doll .btn button:hover
{
    background-color:#ff9f00;
    border: 2px solid #ff9f00;
    cursor: pointer;
}
#doll .btn .add:hover
{
    background-color:#ff9f00;
    border: 2px solid #ff9f00;
    cursor: pointer;    
}

  footer
  {
      margin-top: 200px;
      width: 1268px;
      padding:70px 0px 60px 0px;
      margin-top: 70px;
      background-color: rgb(229, 100, 45);
      margin-left: 0px;
  }
  footer .about   
  {
      float: left;
      margin-left: 130px;
      color: white;
      cursor: pointer;
      
  }
  footer .ab 
  {
      font-family: SoDoSans_Semibold,Helvetica,sans-serif;
      font-weight: 600;
  }
  footer .about li
  {
      margin-bottom: 30px;
      margin-top: 25px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 100;
      opacity: 80%;
      font-size: 15px;
  }
  footer .res 
  {
      float: left;
      margin-left: 110px;
      color: white;
      cursor: pointer;
  }
  footer .re 
  {
      font-family: SoDoSans_Semibold,Helvetica,sans-serif;
      font-weight: 600;
  }
  footer .res li
  {
      margin-bottom: 30px;
      margin-top: 25px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 100;
      font-size: 15px;
      opacity: 80%;
  }
  footer .quick 
  {
      float: left;
      margin-left: 60px;
      color: white;
      cursor: pointer;
      margin-bottom: 30px;
  }
  footer .kick
  {
      font-family: SoDoSans_Semibold,Helvetica,sans-serif;
      font-weight: 600;
  }
  footer .quick li
  {
      margin-bottom: 30px;
      margin-top: 25px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 100;
      opacity: 80%;
      font-size: 15px;
  }
  footer .image img
  {
      float: left;
      margin-top: 0px;
      margin-bottom: 0px;
      padding-left: 365px;
  }
  footer li:hover
  {
      opacity: 40%;
      cursor: pointer;
  }
  footer .web
  {
     margin-left: 75px;
  }
  footer .web li
  {
      float: left;
      display: inline;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 100;
      opacity: 80%;
      font-size: 14px;
      color: white;
  }
  footer .web li span
  {
      margin: 25px;
  }
  footer h5{
      float: right;
      color: white;
      margin-right: 70px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 100;
      opacity: 80%;
      font-size: 12px;
  }
  </style>


</head>
<body>

                                       <!-- Manu Bar-->
<nav>
    <div class="logo">
        <img src="./logo.png">
      </div>
    <div class="search">
        <input type="search" placeholder="Search for products, brands & more">
       <div class="ican"><i class="fa-solid fa-magnifying-glass"></i>
       </div>
    <div class="nav-manu">
        <ul>
            <li><a href="./index.html">Home</a></li>
          <li>Order History</li>
          <li>View Cart <i class="fa-solid fa-cart-shopping"></i></li>
          <li>Profile</li>
          <li>Sign Out</li>
        </ul>
    </div>
  </nav>
 
                       <!--2nd Manu Bar-->

<div class="main-manu">
    <ul>
      <li><a href="./Electro.html">Electronics</a></li>
      <li><a href="./sport.html">Sports</a></li>
      <li><a href="./toys.html">Toy's</a></li>
      <li><a href="./fashion.html">Fashion</a></li>
      <li><a href="./home.html">Home & Furniture</a></li>
    </ul>
</div>

<div id="frist">
  <div id="car">
    <img src="./toy1.webp" alt="" width="220" height="250">
    <div class="pra"><p>WISHKEY Remote Control Super High <br> Speed Racing Car</p></div>
        <button class="rating">3.8<i class="fa-solid fa-star"></i></button>
        <span>11,221 Ratings & 1,020 Reviews</span>
        <div class="info">
          <p> Material: Plastic <br>
            Battery Operated, 3 Battteries<br>
            Rechargeable Batteries<br>
            Width x Height: 8.4 cm x 4.5 cm<br>
            Age: 4+ Yearsyy<br>
            1 Year Manufacturer Warranty for Device and 6 Months <br> Manufacturer Warranty for In-Box Accessories
          </p>
        </div>
        <div class="prize">
            <div class="rate">₹749</div>
            <div class="old">₹1,199</div>
            <span>10% off</span> 
        </div>
        <div class="btn">
            <button class="buy">Buy Now</button>
            <button class="add">Add To Cart</button>
        </div>
  </div>


  <div id="cycle">
    <img src="./toys.webp" alt="" width="220" height="250">
    <div class="pra"><p>Little Olive The Most Advanced 4 in 1 Baby<br> Cycle - Mini </p></div>
        <button class="rating">4.2<i class="fa-solid fa-star"></i></button>
        <span>16,488 Ratings & 3,553 Reviews</span>
        <div class="info">
          <p> Ideal For: Baby Boys, Baby Girls, Boys, Girls<br>
            Carbon Steel Material<br>
            Color: Grey<br>
            W x H: 54 x 92 cm<br>
            Weight: 5 kg
          </p>
        </div>
        <div class="prize">
            <div class="rate">₹16,99</div>
            <div class="old">₹9,999</div>
            <span>66% off</span> 
        </div>
        <div class="btn">
            <button class="buy">Buy Now</button>
            <button class="add">Add To Cart</button>
        </div>
  </div>

  <div id="helicopter">
    <img src="./toy3.webp" alt="" width="220" height="250">
    <div class="pra"><p>indmart Multi channel R/C Helicopter <br>with Gyroscope</p></div>
        <button class="rating">4.5<i class="fa-solid fa-star"></i></button>
        <span>2,473 Ratings & 443 Reviews</span>
        <div class="info">
          <p>Material: Plastic<br>
            Battery Operated, 0 Battteries<br>
            Rechargeable Batteries<br>
            Width x Height: 2 inch x 6 inch<br>
            Age: 5+ Years
          </p>
        </div>
        <div class="prize">
            <div class="rate">₹2,250</div>
            <div class="old">₹2,790</div>
            <span>19% off</span> 
        </div>
        <div class="btn">
            <button class="buy">Buy Now</button>
            <button class="add">Add To Cart</button>
        </div>
  </div>

  
  <div id="hulk">
    <img src="./toy4.webp" alt="" width="220" height="250">
    <div class="pra"><p>RVM Toys Hulkbuster Iron Man Action <br> Figure 20 cm Collectible  </p></div>
        <button class="rating">4.1<i class="fa-solid fa-star"></i></button>
        <span>37 Ratings & 5 Reviews</span>
        <div class="info">
            <p>Width x Height: 20 cm x 16 cm<br>
                Material: PVC (Polyvinyl Chloride)<br>
                Non Battery Operated<br>
                Character: HULKBUSTER<br>
                Age: 5+ Years
            </p>
          </div>
        <div class="prize">
            <div class="rate">₹1,399</div>
            <div class="old">₹1,999</div>
            <span>30% off</span> 
        </div>
        <div class="btn">
            <button class="buy">Buy Now</button>
            <button class="add">Add To Cart</button>
        </div>
  </div>

  <div id="doll">
    <img src="./toy5.webp" alt="" width="220" height="250">
    <div class="pra"><p>SIMBA Steffie Love Doll House<br> (30+ Pieces) Play Set for  </p></div>
        <button class="rating">3.2<i class="fa-solid fa-star"></i></button>
        <span>5,812 Ratings & 760 Reviews</span>
        <div class="info">
          <p> Made of Plastic<br>
            Age: 5+ Years<br>
            Width: 10 cm<br>
            Height: 34.5 cm
           </p>
        </div>
        <div class="prize">
            <div class="rate">₹5,999</div>
            <div class="old">₹8,990</div>
            <span>22% off</span> 
        </div>
        <div class="btn">
            <button class="buy">Buy Now</button>
            <button class="add">Add To Cart</button>
        </div>
  </div>

</div>


<footer>
    <div class="about">
      <ul>
        <h3 class="ab">About Us </h3>
        <li>Contact Us</li>
        <li>Cleartrip</li>
        <li>Corporate Information</li>
      </ul>
    </div>
    <div class="res">
      <ul>
        <h3 class="re">Help</h3>
        <li>Payments</li>
        <li>Shipping</li>
        <li>Cancellation</li>
        <li>Resturns</li>
      </ul>
    </div>
    <div class="quick">
      <ul>
        <h3 class="kick">SOCIAL</h3>
        <li>Facebook</li>
        <li>Instagram</li>
        <li>Twitter</li>
      </ul>
    </div>
    <div class="image">
      <img src="./visa.svg">
    </div>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
      <hr style="width: 1125px;">
    </center>
    <br>
    <div class="web">
      <ul>
        <li>Web Accessiblity<span>|</span></li>
        <li>Privacy Statement<span>|</span></li>
        <li>Terms of Use<span>|</span></li>
        <li>Contact Us<span>|</span></li>
      </ul>
    </div>
    <h5>© 2023 Design Sopping Cart Website. All rights reserved.</h5>
</footer>

</body>
</html>